<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\AnimateControl.apl</Property>
<Property name="Name">AnimateControl</Property>
<Property name="NormalizedName">animatecontrol</Property>
<Property name="AppDescription">ANIMATECONTROL.APLAnimation control class library.Program: J&#246;rg EllinghausEmail: ELLI@ONLINE-CLUB.DEThis software is for demonstration purposes only.It may be distributed freely as long as it is unchanged.The author guarantees nothing and is not responsible in any way.</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="vtmisc.apl" type="File Include" normalizedName="vtmisc"/>
<Library name="winapi32.apl" type="File Include" normalizedName="winapi32"/>
<Library name="pagelist.apl" type="File Include" normalizedName="pagelist"/>
<Constant name="ACP_STYLE" type="String">&apos;STYLE&apos;</Constant>
<Constant name="ACP_FILE" type="String">&apos;FILE&apos;</Constant>
<Constant name="AC_SIZE" type="Number">SAM_User + 499</Constant>
<Constant name="ANIMATE_CLASS" type="String">&quot;SysAnimate32&quot;</Constant>
<Constant name="ACS_CENTER" type="Number">0x0001</Constant>
<Constant name="ACS_TRANSPARENT" type="Number">0x0002</Constant>
<Constant name="ACS_AUTOPLAY" type="Number">0x0004</Constant>
<Constant name="ACM_OPENA" type="Number">0x0400 + 100</Constant>
<Constant name="ACM_OPENW" type="Number">0x0400 + 103</Constant>
<Constant name="ACM_OPEN" type="Number">ACM_OPENA</Constant>
<Constant name="ACM_PLAY" type="Number">0x0400 + 101</Constant>
<Constant name="ACM_STOP" type="Number">0x0400 + 102</Constant>
<Constant name="ACN_START" type="Number">1</Constant>
<Constant name="ACN_STOP" type="Number">2</Constant>
<Resource name="cHand" type="Cursor">
<Property name="filename">hand.cur</Property></Resource>
<Classe name="AnimateCtrl" type="Custom Control Class">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">0.333&quot;</Property>
<Property name="Title:" type="232">Animation Control</Property>
<Property name="Width: " type="235">0.383&quot;</Property>
<Property name="DLL Name:" type="285">user32</Property>
<Property name="DLL Name:" type="285">user32</Property>
<Property name="MS Windows Class Name:" type="286">edit</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<Property name="Property Template:" type="471">C:\Centura\acp_dlg.exe,dlgAnimationProperties,Animation Properties...,anim.bmp,Y,N</Property>
<StaticVariable name="c_bInitialized" type="Boolean"/>
<Variable name="i_hWndAnim" type="Window Handle"/>
<Variable name="i_hWndForm" type="Window Handle"/>
<Variable name="i_hFile" type="File Handle"/>
<Variable name="i_sFile" type="String"/>
<Variable name="i_sStyle" type="String"/>
<Variable name="i_sURL" type="String"/>
<Variable name="i_sStatusText" type="String"/>
<Variable name="i_nStyle" type="Number"/>
<Variable name="i_bOnToolbar" type="Boolean"/>
<Variable name="i_bPositioning" type="Boolean"/>
<Variable name="i_bCreate" type="Boolean"/>
<Variable name="i_nAnimRecL" type="Number"/>
<Variable name="i_nAnimRecT" type="Number"/>
<Variable name="i_nAnimRecR" type="Number"/>
<Variable name="i_nAnimRecB" type="Number"/>
<Function name="Open" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_sName" type="String"/>
<Parameter name="p_bToolbar" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>i_bCreate</Statement></Item></Item></Code></Function>
<Function name="OnChild" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></Function>
<Function name="OnToolbar" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></Function>
<Function name="Close" type="Function">
<Property name="ReturnType">Number</Property>
<Code>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_OPEN, 0, 0 )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_OPEN, 0, 0 )</Statement></Item></Item>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_OPEN, 0, 0 )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_OPEN, 0, 0 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="Play" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_nFrom" type="Number"/>
<Parameter name="p_nTo" type="Number"/>
<Parameter name="p_nRep" type="Number"/>
<Code>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_PLAY, p_nRep, p_nFrom + 0x10000 * p_nTo )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_PLAY, p_nRep, p_nFrom + 0x10000 * p_nTo )</Statement></Item></Item>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_PLAY, p_nRep, p_nFrom + 0x10000 * p_nTo )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_PLAY, p_nRep, p_nFrom + 0x10000 * p_nTo )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="Stop" type="Function">
<Property name="ReturnType">Number</Property>
<Code>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_STOP, 0, 0 )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_STOP, 0, 0 )</Statement></Item></Item>
<Item type="If">
<Statement>i_bCreate</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_STOP, 0, 0 )</Statement>
<Item type="Return">
<Statement>SalSendMsg( i_hWndAnim, ACM_STOP, 0, 0 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SetURL" type="Function">
<Parameter name="p_sText" type="String"/>
<Parameter name="p_sHyperlink" type="String"/>
<Code>
<Item type="Set">
<Statement>i_sURL = p_sHyperlink</Statement>
<Item type="Set">
<Statement>i_sURL = p_sHyperlink</Statement></Item></Item></Code></Function>
<Function name="Launch" type="Function">
<Variable name="nReturn" type="Number"/>
<Code>
<Item type="If">
<Statement>i_sURL != &quot;&quot;</Statement>
<Item type="Set">
<Statement>nReturn = ShellExecuteA( hWndNULL, &quot;OPEN&quot;, i_sURL, &quot;&quot;, &quot;&quot;, SW_SHOW )</Statement>
<Item type="Set">
<Statement>nReturn = ShellExecuteA( hWndNULL, &quot;OPEN&quot;, i_sURL, &quot;&quot;, &quot;&quot;, SW_SHOW )</Statement></Item></Item>
<Item type="If">
<Statement>i_sURL != &quot;&quot;</Statement>
<Item type="Set">
<Statement>nReturn = ShellExecuteA( hWndNULL, &quot;OPEN&quot;, i_sURL, &quot;&quot;, &quot;&quot;, SW_SHOW )</Statement>
<Item type="Set">
<Statement>nReturn = ShellExecuteA( hWndNULL, &quot;OPEN&quot;, i_sURL, &quot;&quot;, &quot;&quot;, SW_SHOW )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="_CreateControl" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></Function>
<Function name="_SetLocation" type="Function">
<Variable name="nClientL" type="Number"/>
<Variable name="nClientT" type="Number"/>
<Variable name="nClientR" type="Number"/>
<Variable name="nClientB" type="Number"/>
<Code>
<Item type="Call">
<Statement>SalShowWindow( hWndItem )</Statement>
<Item type="Call">
<Statement>SalShowWindow( hWndItem )</Statement></Item></Item></Code></Function>
<MessageAction name="SAM_Create" type="On">
<Code>
<Item type="Call">
<Statement>SalSendMsg( hWndItem, EM_SETREADONLY, 1, 0 )</Statement>
<Item type="Call">
<Statement>SalSendMsg( hWndItem, EM_SETREADONLY, 1, 0 )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="SAM_Destroy" type="On">
<Code>
<Item type="Call">
<Statement>SalDestroyWindow( i_hWndAnim )</Statement>
<Item type="Call">
<Statement>SalDestroyWindow( i_hWndAnim )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="SAM_SetFocus" type="On">
<Code>
<Item type="Call">
<Statement>SalSendMsg( i_hWndForm, WM_NEXTDLGCTL, 0, 0 )</Statement>
<Item type="Call">
<Statement>SalSendMsg( i_hWndForm, WM_NEXTDLGCTL, 0, 0 )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="AC_SIZE" type="On">
<Code>
<Item type="Call">
<Statement>_SetLocation()</Statement>
<Item type="Call">
<Statement>_SetLocation()</Statement></Item></Item></Code></MessageAction>
<MessageAction name="WM_MOUSEMOVE" type="On">
<Code>
<Item type="If">
<Statement>i_sStatusText != &quot;&quot;</Statement>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, i_sStatusText )</Statement>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, i_sStatusText )</Statement></Item></Item>
<Item type="If">
<Statement>i_sStatusText != &quot;&quot;</Statement>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, i_sStatusText )</Statement>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, i_sStatusText )</Statement></Item></Item></Item></Item></Code></MessageAction>
<MessageAction name="WM_NCMOUSEMOVE" type="On">
<Code>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, &quot;&quot; )</Statement>
<Item type="Call">
<Statement>SalStatusSetText( hWndForm, &quot;&quot; )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="WM_LBUTTONDOWN" type="On">
<Code>
<Item type="Call">
<Statement>SalHideWindow( hWndItem )</Statement>
<Item type="Call">
<Statement>SalHideWindow( hWndItem )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="WM_LBUTTONUP" type="On">
<Code>
<Item type="Call">
<Statement>SalShowWindow( hWndItem )</Statement>
<Item type="Call">
<Statement>SalShowWindow( hWndItem )</Statement></Item></Item></Code></MessageAction></Classe></Application>