<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\fadelib.apl</Property>
<Property name="Name">fadelib</Property>
<Property name="NormalizedName">fadelib</Property>
<Property name="AppDescription">FADELIB.APLBase classes for fading effects.//--------------------------------------------------------------------------------------------------//Developer:J&#246;rg Ellinghauspost@joergellinghaus.dehttp://www.joergellinghaus.deCompiler:CTD 1.5.1 PTF1//--------------------------------------------------------------------------------------------------//</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="winapi32.apl" type="File Include" normalizedName="winapi32"/>
<Constant name="FADE_LEFTRIGHT" type="Number">0</Constant>
<Constant name="FADE_TOPBOTTOM" type="Number">1</Constant>
<Classe name="fcDrawFade" type="Functional Class">
<Variable name="m_hWnd" type="Window Handle"/>
<Variable name="m_nColor1" type="Number"/>
<Variable name="m_nColor2" type="Number"/>
<Variable name="m_nDirection" type="Number"/>
<Variable name="m_nTextDrawFlags" type="Number"/>
<Function name="Init" type="Function">
<Parameter name="p_hWnd" type="Window Handle"/>
<Parameter name="p_nColor1" type="Number"/>
<Parameter name="p_nColor2" type="Number"/>
<Parameter name="p_nDirection" type="Number"/>
<Parameter name="p_nDrawFlags" type="Number"/>
<Code>
<Item type="Set">
<Statement>m_nTextDrawFlags = p_nDrawFlags</Statement>
<Item type="Set">
<Statement>m_nTextDrawFlags = p_nDrawFlags</Statement></Item></Item></Code></Function>
<Function name="__DrawFade" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="hDC" type="Number"/>
<Variable name="hDC2" type="Number"/>
<Variable name="nLeft" type="Number"/>
<Variable name="nTop" type="Number"/>
<Variable name="nRight" type="Number"/>
<Variable name="nBottom" type="Number"/>
<Variable name="hBrush" type="Number"/>
<Variable name="nRedBegin" type="Number"/>
<Variable name="nGreenBegin" type="Number"/>
<Variable name="nBlueBegin" type="Number"/>
<Variable name="nRedEnd" type="Number"/>
<Variable name="nGreenEnd" type="Number"/>
<Variable name="nBlueEnd" type="Number"/>
<Variable name="nStepRed" type="Number"/>
<Variable name="nStepGreen" type="Number"/>
<Variable name="nStepBlue" type="Number"/>
<Variable name="nIndexStep" type="Number"/>
<Variable name="nIndex" type="Number"/>
<Variable name="nStepX" type="Number"/>
<Variable name="sPaintStruct" type="String"/>
<Variable name="nWindowType" type="Number"/>
<Variable name="hCompatibleDC" type="Number"/>
<Variable name="nBitmap" type="Number"/>
<Variable name="nBitmapOld" type="Number"/>
<Variable name="bOk" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>bOk</Statement>
<Item type="Return">
<Statement>bOk</Statement></Item></Item></Code></Function>
<Function name="__DrawText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="hDC" type="Number"/>
<Variable name="nLeft" type="Number"/>
<Variable name="nTop" type="Number"/>
<Variable name="nRight" type="Number"/>
<Variable name="nBottom" type="Number"/>
<Variable name="sText" type="String"/>
<Variable name="sPaintStruct" type="String"/>
<Variable name="bOk" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>bOk</Statement>
<Item type="Return">
<Statement>bOk</Statement></Item></Item></Code></Function></Classe>
<Classe name="cccFade" type="Custom Control Class">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="DLL Name:" type="285">user32.dll</Property>
<Property name="DLL Name:" type="285">user32.dll</Property>
<Property name="MS Windows Class Name:" type="286">Static</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<BaseClasse name="fcDrawFade"/>
<Variable name="sPaintStruct" type="String"/>
<Function name="__OnPaint" type="Function">
<Variable name="hDC" type="Number"/>
<Variable name="nLeft" type="Number"/>
<Variable name="nTop" type="Number"/>
<Variable name="nRight" type="Number"/>
<Variable name="nBottom" type="Number"/>
<Variable name="sString" type="String"/>
<Variable name="nCenter" type="Number"/>
<Code>
<Item type="Call">
<Statement>ReleaseDC( hWndItem, hDC )</Statement>
<Item type="Call">
<Statement>ReleaseDC( hWndItem, hDC )</Statement></Item></Item></Code></Function>
<MessageAction name="WM_CREATE" type="On">
<Code>
<Item type="Call">
<Statement>SalHideWindow( hWndItem )</Statement>
<Item type="Call">
<Statement>SalHideWindow( hWndItem )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="WM_ERASEBKGND" type="On">
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></MessageAction>
<MessageAction name="WM_PAINT" type="On">
<Code>
<Item type="Call">
<Statement>__DrawText()</Statement>
<Item type="Call">
<Statement>__DrawText()</Statement></Item></Item></Code></MessageAction></Classe></Application>