<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonAcessStruct.apl</Property>
<Property name="Name">SonAcessStruct</Property>
<Property name="NormalizedName">sonacessstruct</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="vtstr.apl" type="File Include" normalizedName="vtstr"/>
<Library name="cstructl.apl" type="File Include" normalizedName="cstructl"/>
<Constant name="BUFFER_Size" include="cstructl.apl" type="Number">1000</Constant>
<Constant name="TYPE_BYTE" type="Number">1</Constant>
<Constant name="TYPE_INT" type="Number">2</Constant>
<Constant name="TYPE_WORD" type="Number">3</Constant>
<Constant name="TYPE_LONG" type="Number">4</Constant>
<Constant name="TYPE_FLOAT" type="Number">5</Constant>
<Constant name="TYPE_DOUBLE" type="Number">6</Constant>
<Constant name="TYPE_STR" type="Number">7</Constant>
<Constant name="MODE_READSTRUCT" type="Number">1</Constant>
<Constant name="MODE_WRITESTRUCT" type="Number">2</Constant>
<Constant name="MODE_SIZEOFSTRUCT" type="Number">3</Constant>
<Constant name="sTAB" type="String">&quot; &quot;</Constant>
<Constant name="sSPACE" type="String">&quot; &quot;</Constant>
<Constant name="sNEWLINE" type="String">&quot;&quot;</Constant>
<Constant name="MEASUREITEMSTRUCT" type="String">&quot;UINT,UINT,UINT,UINT,UINT,DWORD&quot;</Constant>
<Constant name="DRAWITEMSTRUCT" type="String">&quot;UINT,UINT,UINT,UINT,UINT,HWND,HDC,LONG,LONG,LONG,LONG,DWORD&quot;</Constant>
<Function name="CStructPutStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString" type="String"/></Function>
<Function name="CStructPutTabStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString[*]" type="String"/></Function>
<Function name="CStructPutLongStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString" type="String"/></Function>
<Function name="CStructGetShort" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_sBuffer" type="String"/>
<Parameter name="p_nOffset" type="Number"/></Function>
<Classe name="fcAccessStruct" type="Functional Class">
<Variable name="naivData[*]" type="Number"/>
<Variable name="saivData[*]" type="String"/>
<Function name="ClearData" type="Function">
<Code>
<Item type="Call">
<Statement>SalArraySetUpperBound( saivData, 1, -1 )</Statement>
<Item type="Call">
<Statement>SalArraySetUpperBound( saivData, 1, -1 )</Statement></Item></Item></Code></Function>
<Function name="SizeOf" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="psStructLayout" type="String"/>
<Code>
<Item type="Return">
<Statement>__ParseTokens( 0, psStructLayout, MODE_SIZEOFSTRUCT )</Statement>
<Item type="Return">
<Statement>__ParseTokens( 0, psStructLayout, MODE_SIZEOFSTRUCT )</Statement></Item></Item></Code></Function>
<Function name="SetNumber" type="Function">
<Parameter name="pnLocation" type="Number"/>
<Parameter name="pnValue" type="Number"/>
<Code>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Set">
<Statement>naivData[pnLocation - 1] = pnValue</Statement>
<Item type="Set">
<Statement>naivData[pnLocation - 1] = pnValue</Statement></Item></Item>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Set">
<Statement>naivData[pnLocation - 1] = pnValue</Statement>
<Item type="Set">
<Statement>naivData[pnLocation - 1] = pnValue</Statement></Item></Item></Item></Item></Code></Function>
<Function name="GetNumber" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="pnLocation" type="Number"/>
<Code>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Return">
<Statement>naivData[pnLocation-1]</Statement>
<Item type="Return">
<Statement>naivData[pnLocation-1]</Statement></Item></Item>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Return">
<Statement>naivData[pnLocation-1]</Statement>
<Item type="Return">
<Statement>naivData[pnLocation-1]</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SetString" type="Function">
<Parameter name="pnLocation" type="Number"/>
<Parameter name="psValue" type="String"/>
<Code>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Set">
<Statement>saivData[pnLocation - 1] = psValue</Statement>
<Item type="Set">
<Statement>saivData[pnLocation - 1] = psValue</Statement></Item></Item>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Set">
<Statement>saivData[pnLocation - 1] = psValue</Statement>
<Item type="Set">
<Statement>saivData[pnLocation - 1] = psValue</Statement></Item></Item></Item></Item></Code></Function>
<Function name="GetString" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="pnLocation" type="Number"/>
<Code>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Return">
<Statement>saivData[pnLocation-1]</Statement>
<Item type="Return">
<Statement>saivData[pnLocation-1]</Statement></Item></Item>
<Item type="If">
<Statement>pnLocation &gt; 0</Statement>
<Item type="Return">
<Statement>saivData[pnLocation-1]</Statement>
<Item type="Return">
<Statement>saivData[pnLocation-1]</Statement></Item></Item></Item></Item></Code></Function>
<Function name="WriteStruct" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="pnFarPointer" type="Number"/>
<Parameter name="psStructLayout" type="String"/>
<Code>
<Item type="Return">
<Statement>__ParseTokens( pnFarPointer, psStructLayout, MODE_WRITESTRUCT )</Statement>
<Item type="Return">
<Statement>__ParseTokens( pnFarPointer, psStructLayout, MODE_WRITESTRUCT )</Statement></Item></Item></Code></Function>
<Function name="ReadStruct" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="pnFarPointer" type="Number"/>
<Parameter name="psStructLayout" type="String"/>
<Code>
<Item type="Return">
<Statement>__ParseTokens( pnFarPointer, psStructLayout, MODE_READSTRUCT )</Statement>
<Item type="Return">
<Statement>__ParseTokens( pnFarPointer, psStructLayout, MODE_READSTRUCT )</Statement></Item></Item></Code></Function>
<Function name="__ParseTokens" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="pnFarPointer" type="Number"/>
<Parameter name="psStructLayout" type="String"/>
<Parameter name="pnMode" type="Number"/>
<Variable name="saTokens[*]" type="String"/>
<Variable name="naTypes[*]" type="Number"/>
<Variable name="naOffset[*]" type="Number"/>
<Variable name="naSize[*]" type="Number"/>
<Variable name="nTotalSize" type="Number"/>
<Variable name="nTotalTokens" type="Number"/>
<Variable name="nCount" type="Number"/>
<Variable name="sBUF" type="String"/>
<Code>
<Item type="Return">
<Statement>nTotalSize</Statement>
<Item type="Return">
<Statement>nTotalSize</Statement></Item></Item></Code></Function></Classe>
<ExternalLibrary name="vti20.dll" include="vtstr.apl" type="Library name">
<Function name="VisStrChoose" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="BOOL" include="vtstr.apl" type="Boolean"/>
<Parameter name="HSTRING" include="vtstr.apl" type="String"/>
<Parameter name="HSTRING" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrExpand" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/>
<Parameter name="HARRAY" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrFind" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="INT" include="vtstr.apl" type="Number"/>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrFreeTable" include="vtstr.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="INT" include="vtstr.apl" type="Number"/></Function>
<Function name="VisStrLeftTrim" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrLoadTable" include="vtstr.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrPad" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/>
<Parameter name="INT" include="vtstr.apl" type="Number"/></Function>
<Function name="VisStrProper" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrRightTrim" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrScanReverse" include="vtstr.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/>
<Parameter name="INT" include="vtstr.apl" type="Number"/>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrSubstitute" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function>
<Function name="VisStrTrim" include="vtstr.apl" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" include="vtstr.apl" type="String"/></Function></ExternalLibrary>
<ExternalLibrary name="STRCi20.DLL" include="cstructl.apl" type="Library name">
<Function name="CStructGetByte" include="cstructl.apl" type="Function">
<Property name="ReturnType">BYTE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetInt" include="cstructl.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetWord" include="cstructl.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetLong" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">FLOAT</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetDouble" include="cstructl.apl" type="Function">
<Property name="ReturnType">DOUBLE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetBFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">DOUBLE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetString" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="Receive String"/></Function>
<Function name="CStructGetFarPointer" include="cstructl.apl" type="Function">
<Property name="ReturnType">ULONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutByte" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="BYTE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutInt" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="INT" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutWord" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="WORD" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutLong" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="FLOAT" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutDouble" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="DOUBLE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutBFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="DOUBLE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutString" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="String"/></Function>
<Function name="CStructPutFarPointer" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyBuffer" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructAllocFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">ULONG</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructFreeFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyToFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyFromFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetInt2" include="cstructl.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetWord2" include="cstructl.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetByte2" include="cstructl.apl" type="Function">
<Property name="ReturnType">BYTE</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetLong2" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutString2" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="String"/></Function></ExternalLibrary></Application>