<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonClassesDicionario.apl</Property>
<Property name="Name">SonClassesDicionario</Property>
<Property name="NormalizedName">sonclassesdicionario</Property>
<Property name="AppDescription">Unify SQLWindowsStandard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Classe name="fcChave" type="Functional Class">
<Variable name="nChave" type="Number"/>
<Variable name="sValor" type="String"/></Classe>
<Classe name="fcIdioma" type="Functional Class">
<Variable name="nIdioma" type="Number"/>
<Variable name="sNome" type="String"/>
<Variable name="fcChaves[*]" type="fcChave"/>
<Function name="GetCountChaves" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax+1</Statement>
<Item type="Return">
<Statement>nMax+1</Statement></Item></Item></Code></Function>
<Function name="GetProximaChave" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax</Statement>
<Item type="Return">
<Statement>nMax</Statement></Item></Item></Code></Function>
<Function name="ResetChaves" type="Function">
<Code>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChaves, 1, -1 )</Statement>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChaves, 1, -1 )</Statement></Item></Item></Code></Function>
<Function name="FindChave" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nChaveParam" type="Number"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>-1</Statement>
<Item type="Return">
<Statement>-1</Statement></Item></Item></Code></Function></Classe>
<Classe name="fcDicionario" type="Functional Class">
<Variable name="fcIdiomas[*]" type="fcIdioma"/>
<Variable name="fcChavesPadrao[*]" type="fcChave"/>
<Variable name="sPassword" type="String"/>
<Variable name="bCarregado" type="Boolean"/>
<Function name="GetCountChavesPadrao" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax+1</Statement>
<Item type="Return">
<Statement>nMax+1</Statement></Item></Item></Code></Function>
<Function name="GetProximaChavePadrao" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax</Statement>
<Item type="Return">
<Statement>nMax</Statement></Item></Item></Code></Function>
<Function name="ResetChavesPadrao" type="Function">
<Code>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChavesPadrao, 1, -1 )</Statement>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChavesPadrao, 1, -1 )</Statement></Item></Item></Code></Function>
<Function name="FindChavePadrao" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nChaveParam" type="Number"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>-1</Statement>
<Item type="Return">
<Statement>-1</Statement></Item></Item></Code></Function>
<Function name="FindChavePadraoPorNome" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sNomeParam" type="String"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>-1</Statement>
<Item type="Return">
<Statement>-1</Statement></Item></Item></Code></Function>
<Function name="GetCount" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax + 1</Statement>
<Item type="Return">
<Statement>nMax + 1</Statement></Item></Item></Code></Function>
<Function name="GetProximo" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>nMax</Statement>
<Item type="Return">
<Statement>nMax</Statement></Item></Item></Code></Function>
<Function name="Reset" type="Function">
<Code>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChavesPadrao, 1, -1 )</Statement>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcChavesPadrao, 1, -1 )</Statement></Item></Item></Code></Function>
<Function name="Find" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nIdiomaParam" type="Number"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>-1</Statement>
<Item type="Return">
<Statement>-1</Statement></Item></Item></Code></Function>
<Function name="FindByName" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sNomeParam" type="String"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="Return">
<Statement>-1</Statement>
<Item type="Return">
<Statement>-1</Statement></Item></Item></Code></Function>
<Function name="Delete" type="Function">
<Parameter name="nLinhaParam" type="Number"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nMax" type="Number"/>
<Variable name="nLinha2" type="Number"/>
<Variable name="nMax2" type="Number"/>
<Code>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcIdiomas, 1, nMax-1 - 1 )</Statement>
<Item type="Call">
<Statement>SalArraySetUpperBound( fcIdiomas, 1, nMax-1 - 1 )</Statement></Item></Item></Code></Function>
<Function name="PegaChave" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sRegistro" type="String"/>
<Variable name="nIndice" type="Number"/>
<Code>
<Item type="Return">
<Statement>&apos;&apos;</Statement>
<Item type="Return">
<Statement>&apos;&apos;</Statement></Item></Item></Code></Function>
<Function name="PegaValor" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sRegistro" type="String"/>
<Variable name="nIndice" type="Number"/>
<Code>
<Item type="Return">
<Statement>&apos;&apos;</Statement>
<Item type="Return">
<Statement>&apos;&apos;</Statement></Item></Item></Code></Function></Classe>
<MessageAction name="SAM_AppStartup" type="On">
<Code>
<Item type="!">
<Statement>Call fcSonDicionario.SaveXML( &apos;d:\\sonner\\&apos; )</Statement>
<Item type="!">
<Statement>Call fcSonDicionario.SaveXML( &apos;d:\\sonner\\&apos; )</Statement></Item></Item></Code></MessageAction></Application>