<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonClassesConfiguracoes.apl</Property>
<Property name="Name">SonClassesConfiguracoes</Property>
<Property name="NormalizedName">sonclassesconfiguracoes</Property>
<Property name="AppDescription">Unify SQLWindowsStandard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<StaticVariable name="fcSonConfiguracao" type="FunctionalVar" objectClass="fcConfiguracao" className="fcConfiguracao">
<Property name="Class:" type="287">fcConfiguracao</Property></StaticVariable>
<Classe name="fcConfiguracao" type="Functional Class">
<Variable name="bUtilizaSessaoWindows" type="Boolean"/>
<Variable name="bSelUsuarioSeNaoExistirSessaoWindows" type="Boolean"/>
<Variable name="bCarregado" type="Boolean"/>
<Function name="Reset" type="Function">
<Code>
<Item type="Set">
<Statement>bCarregado = FALSE</Statement>
<Item type="Set">
<Statement>bCarregado = FALSE</Statement></Item></Item></Code></Function></Classe></Application>