<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonCalendario.apl</Property>
<Property name="Name">SonCalendario</Property>
<Property name="NormalizedName">soncalendario</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Constant name="SON_CALENDARIO_TIPO_FeriadoNacional" type="Number">1</Constant>
<Constant name="SON_CALENDARIO_TIPO_FeriadoEstadual" type="Number">2</Constant>
<Constant name="SON_CALENDARIO_TIPO_FeriadoMunicipal" type="Number">3</Constant>
<Constant name="SON_CALENDARIO_TIPO_PontoFacultativo" type="Number">4</Constant>
<Constant name="SON_CALENDARIO_PONTO_Obrigatorio" type="Number">1</Constant>
<Constant name="SON_CALENDARIO_PONTO_Facultativo" type="Number">2</Constant>
<Constant name="SON_CALENDARIO_PONTO_Inexistente" type="Number">3</Constant>
<Function name="SonCalendarioVerificaFeriado" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="hSqlParam" type="Sql Handle"/>
<Parameter name="dtDataParam" type="Date/Time"/>
<Variable name="sTitulo" type="String"/>
<Variable name="nTipo" type="Number"/>
<Variable name="nPonto" type="Number"/>
<Variable name="nFetch" type="Number"/>
<Code>
<Item type="Return">
<Statement>FALSE</Statement>
<Item type="Return">
<Statement>FALSE</Statement></Item></Item></Code></Function>
<Function name="SonCalendarioVerificaPonto" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="hSqlParam" type="Sql Handle"/>
<Parameter name="dtDataParam" type="Date/Time"/>
<Variable name="sTitulo" type="String"/>
<Variable name="nTipo" type="Number"/>
<Variable name="nPonto" type="Number"/>
<Variable name="nFetch" type="Number"/>
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></Function>
<Classe name="oSonCalendario" type="Functional Class"/></Application>