<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonDatabase.apl</Property>
<Property name="Name">SonDatabase</Property>
<Property name="NormalizedName">sondatabase</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="SonClassesDicionario.apl" type="File Include" normalizedName="sonclassesdicionario"/>
<Constant name="DB_Insert" type="Number">11</Constant>
<Constant name="DB_Delete" type="Number">22</Constant>
<Constant name="DB_Update" type="Number">33</Constant>
<Constant name="DB_Ok" type="Number">44</Constant>
<Constant name="DB_Select" type="Number">55</Constant>
<Constant name="SON_TipoServidor_SqlBase" type="Number">1</Constant>
<Constant name="SON_TipoServidor_SqlServer" type="Number">2</Constant>
<Constant name="SON_TipoServidor_Oracle" type="Number">3</Constant>
<Constant name="SON_TipoServidor_DB2" type="Number">4</Constant>
<Constant name="SON_TipoServidor_Access" type="Number">5</Constant>
<Constant name="SON_TipoServidor_MySql" type="Number">6</Constant>
<StaticVariable name="hSql" type="Sql Handle"/>
<StaticVariable name="hSql1" type="Sql Handle"/>
<StaticVariable name="hSql2" type="Sql Handle"/>
<StaticVariable name="hSql3" type="Sql Handle"/>
<StaticVariable name="hSqlTimer" type="Sql Handle"/>
<StaticVariable name="nFetch" type="Number"/>
<StaticVariable name="nFetch1" type="Number"/>
<StaticVariable name="nTipoServidor" type="Number"/>
<StaticVariable name="fcDatabase" type="FunctionalVar" objectClass="fcSonDatabase" className="fcSonDatabase">
<Property name="Class:" type="287">fcSonDatabase</Property></StaticVariable>
<StaticVariable name="sTipoServidor" type="String"/>
<Function name="SonSetIsolationLevel" type="Function">
<Parameter name="hSql" type="Sql Handle"/>
<Parameter name="sLevel" type="String"/>
<Code>
<Item type="Call">
<Statement>SqlSetIsolationLevel( hSql, sLevel )</Statement>
<Item type="Call">
<Statement>SqlSetIsolationLevel( hSql, sLevel )</Statement></Item></Item></Code></Function>
<Function name="NiveisOrganograma" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="spAliasDaTabela" type="String"/>
<Parameter name="spSeparador" type="String"/>
<Variable name="sRet" type="String"/>
<Variable name="sCon" type="String"/>
<Variable name="nPos" type="Number"/>
<Code>
<Item type="Return">
<Statement>sRet</Statement>
<Item type="Return">
<Statement>sRet</Statement></Item></Item></Code></Function>
<Function name="SonTabelaExiste" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="hSqlParam" type="Sql Handle"/>
<Parameter name="spNomeTabela" type="String"/>
<Variable name="sQuery" type="String"/>
<Code>
<Item type="Return">
<Statement>TRUE</Statement>
<Item type="Return">
<Statement>TRUE</Statement></Item></Item></Code></Function>
<Classe name="fcSonDatabase" type="Functional Class">
<Variable name="nTipoServidorAtual" type="Number"/>
<Variable name="nIdiomaAtual" type="Number"/>
<Variable name="fcSonDicionario" type="fcDicionario"/>
<Function name="LeDicionario" type="Function">
<Variable name="sNomeMaquinaServidor" type="String"/>
<Variable name="sCompatilhamentoSonner" type="String"/>
<Variable name="sSonnerHome" type="String"/>
<Variable name="sTipoMaquina" type="String"/>
<Code>
<Item type="If">
<Statement>nTipoServidor != nTipoServidorAtual or    ( nIdiomaAtual = 0 or nIdiomaAtual = NUMBER_Null )</Statement>
<Item type="Set">
<Statement>nIdiomaAtual = fcSonDicionario.Find( nTipoServidorAtual )</Statement>
<Item type="Set">
<Statement>nIdiomaAtual = fcSonDicionario.Find( nTipoServidorAtual )</Statement></Item></Item>
<Item type="If">
<Statement>nTipoServidor != nTipoServidorAtual or    ( nIdiomaAtual = 0 or nIdiomaAtual = NUMBER_Null )</Statement>
<Item type="Set">
<Statement>nIdiomaAtual = fcSonDicionario.Find( nTipoServidorAtual )</Statement>
<Item type="Set">
<Statement>nIdiomaAtual = fcSonDicionario.Find( nTipoServidorAtual )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="BuscaChave" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sChave" type="String"/>
<Variable name="nChave" type="Number"/>
<Code>
<Item type="Return">
<Statement>fcSonDicionario.fcIdiomas[ nIdiomaAtual ].fcChaves[ nChave ].sValor</Statement>
<Item type="Return">
<Statement>fcSonDicionario.fcIdiomas[ nIdiomaAtual ].fcChaves[ nChave ].sValor</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysTables" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSTABLES&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSTABLES&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoTabName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOTABNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOTABNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCondicaoSysTables" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONDICAOSYSTABLES&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONDICAOSYSTABLES&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysColumns" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCOLUMNS&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCOLUMNS&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColTabName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLTABNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLTABNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColType" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLTYPE&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLTYPE&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColLength" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLLENGTH&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLLENGTH&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColNull" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNULL&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNULL&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColScale" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLSCALE&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLSCALE&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColPrecision" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLPRECISION&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLPRECISION&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoColNumber" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNUMBER&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CAMPOCOLNUMBER&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlCondicaoSysColumns" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONDICAOSYSCOLUMNS&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONDICAOSYSCOLUMNS&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeChar" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="nLength" type="Number"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlTypeInteger" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPEINTEGER&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPEINTEGER&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeDecimal" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="nLength" type="Number"/>
<Parameter name="nScale" type="Number"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos;, &apos; || SalNumberToStrX( nScale, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos;, &apos; || SalNumberToStrX( nScale, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos;, &apos; || SalNumberToStrX( nScale, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || SalNumberToStrX( nLength, 0 ) || &apos;, &apos; || SalNumberToStrX( nScale, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlTypeTimestamp" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPETIMESTAMP&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPETIMESTAMP&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeLong" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPELONG&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPELONG&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeBlob" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPEBLOB&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPEBLOB&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeClob" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPECLOB&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPECLOB&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeNClob" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPENCLOB&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;TYPENCLOB&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeVarBinary" type="Function">
<Property name="ReturnType">String</Property>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux || &apos;( MAX )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( MAX )&apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlTypeBlobJava" type="Function">
<Property name="ReturnType">String</Property>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux</Statement>
<Item type="Return">
<Statement>sAux</Statement></Item></Item></Code></Function>
<Function name="SonSqlLength" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlCharTypeMaxChars" type="Function">
<Property name="ReturnType">Number</Property>
<Code>
<Item type="Return">
<Statement>SalStrToNumber( BuscaChave( &apos;CHARTYPEMAXCHARS&apos; ) )</Statement>
<Item type="Return">
<Statement>SalStrToNumber( BuscaChave( &apos;CHARTYPEMAXCHARS&apos; ) )</Statement></Item></Item></Code></Function>
<Function name="SonSqlTrim" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlRTrim" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlUpper" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlLTrim" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlSubstr" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="nInicial" type="Number"/>
<Parameter name="nTam" type="Number"/>
<Variable name="sAux" type="String"/>
<Variable name="nAux" type="Number"/>
<Code>
<Item type="!">
<Statement>Else</Statement>
<Item>
<Statement>Return sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nInicial + nAux, 0 ) || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item>
<Statement>Return sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nInicial + nAux, 0 ) || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="!">
<Statement>Else</Statement>
<Item>
<Statement>Return sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nInicial + nAux, 0 ) || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item>
<Statement>Return sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nInicial + nAux, 0 ) || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlString" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sColuna" type="String"/>
<Parameter name="sTipoDado" type="String"/>
<Parameter name="nScale" type="Number"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Variable name="sAux3" type="String"/>
<Variable name="b1" type="Boolean"/>
<Variable name="b2" type="Boolean"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux</Statement>
<Item type="Return">
<Statement>sAux</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux</Statement>
<Item type="Return">
<Statement>sAux</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlStringX" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sColuna" type="String"/>
<Parameter name="sFormato" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; ||  sColuna || &apos; , \&apos;&apos; || sFormato || &apos;\&apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; ||  sColuna || &apos; , \&apos;&apos; || sFormato || &apos;\&apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; ||  sColuna || &apos; , \&apos;&apos; || sFormato || &apos;\&apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; ||  sColuna || &apos; , \&apos;&apos; || sFormato || &apos;\&apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlAlterTable" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sColuna" type="String"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux || &apos; &apos; || sColuna || &apos; &apos; || sAux2 || &apos; &apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos; &apos; || sColuna || &apos; &apos; || sAux2 || &apos; &apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlAlterTableAdd" type="Function">
<Property name="ReturnType">String</Property>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux || &apos; &apos; || sAux2 || &apos; &apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos; &apos; || sAux2 || &apos; &apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlRenameTable" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sNomeOriginal" type="String"/>
<Parameter name="sNovoNome" type="String"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Variable name="nPosicao" type="Number"/>
<Code>
<Item type="Return">
<Statement>sAux2</Statement>
<Item type="Return">
<Statement>sAux2</Statement></Item></Item></Code></Function>
<Function name="SonSqlDay" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sFormato" type="String"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlMonth" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sFormato" type="String"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlYear" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sFormato" type="String"/>
<Variable name="sAux" type="String"/>
<Variable name="sAux2" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement>
<Item type="Return">
<Statement>sAux2 || &apos;( &apos; ||  sCampo || &apos;, \&apos;&apos; || sFormato || &apos;\&apos; )  &apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlDate" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sFormato" type="String"/>
<Parameter name="nStyle" type="Number"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos; )&apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysIndexes" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXES&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXES&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysIndexesIxName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESIXNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESIXNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysIndexesTabName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESTABNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESTABNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysIndexesUnique" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESUNIQUE&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSINDEXESUNIQUE&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysKeys" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYS&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYS&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysKeysIxName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSIXNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSIXNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysKeysColName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysKeysColSeq" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLSEQ&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLSEQ&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysKeysColOrdering" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLORDER&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSKEYSCOLORDER&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlErrorKeyViolation" type="Function">
<Property name="ReturnType">Number</Property>
<Code>
<Item type="Return">
<Statement>SalStrToNumber( BuscaChave( &apos;ERROKEYVIOLATION&apos; ) )</Statement>
<Item type="Return">
<Statement>SalStrToNumber( BuscaChave( &apos;ERROKEYVIOLATION&apos; ) )</Statement></Item></Item></Code></Function>
<Function name="SonSqlRound" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="nTam" type="Number"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNROUND&apos; ) || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNROUND&apos; ) || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Code></Function>
<Function name="SonSqlReadOnlyOn" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;READONLYON&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;READONLYON&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlReadOnlyOff" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;READONLYOFF&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;READONLYOFF&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlDefaultCatalog" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;DEFAULTCATALOG&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;DEFAULTCATALOG&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlOperatorConcatenation" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;OPERATORCONCATENATION&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;OPERATORCONCATENATION&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlDropIndexOnParameter" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sTabela" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>sAux</Statement>
<Item type="Return">
<Statement>sAux</Statement></Item></Item></Code></Function>
<Function name="SonSqlUseDecimalAsNumber" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;USEDECIMALASNUMBER&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;USEDECIMALASNUMBER&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlSuportLongFields" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>FALSE</Statement>
<Item type="Return">
<Statement>FALSE</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>FALSE</Statement>
<Item type="Return">
<Statement>FALSE</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlUseTbNameInDropIndex" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>FALSE</Statement>
<Item type="Return">
<Statement>FALSE</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>FALSE</Statement>
<Item type="Return">
<Statement>FALSE</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlUseAutoIncrement" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;USEAUTOINCREMENT&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;USEAUTOINCREMENT&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlAutoIncrementValue" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;AUTOINCREMENTVALUE&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;AUTOINCREMENTVALUE&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlUseSequenceGenerator" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;USESEQUENCEGENERATOR&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;USESEQUENCEGENERATOR&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlSysViews" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSVIEWS&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSVIEWS&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlCampoViewName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSVIEWNAME&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSVIEWNAME&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlRight" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="nTam" type="Number"/>
<Variable name="sAux" type="String"/>
<Variable name="nAux" type="Number"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlLeft" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="nTam" type="Number"/>
<Variable name="sAux" type="String"/>
<Variable name="nAux" type="Number"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>sAux || &apos;( &apos; || sCampo || &apos;, &apos; || SalNumberToStrX( nTam, 0 ) || &apos; )&apos;</Statement></Item></Item></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlVarDateTime" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sNomeVariavel" type="String"/>
<Parameter name="dtVar" type="Date/Time"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>&apos;:&apos; || sNomeVariavel</Statement>
<Item type="Return">
<Statement>&apos;:&apos; || sNomeVariavel</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>&apos;:&apos; || sNomeVariavel</Statement>
<Item type="Return">
<Statement>&apos;:&apos; || sNomeVariavel</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlIsNull" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>SonSqlIsNullBase( sCampo, &apos;0&apos; )</Statement>
<Item type="Return">
<Statement>SonSqlIsNullBase( sCampo, &apos;0&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlIsNullStr" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sRetornoSeNulo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>SonSqlIsNullBase( sCampo, sRetornoSeNulo )</Statement>
<Item type="Return">
<Statement>SonSqlIsNullBase( sCampo, sRetornoSeNulo )</Statement></Item></Item></Code></Function>
<Function name="SonSqlIsNullBase" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sCampo" type="String"/>
<Parameter name="sRetornoSeNulo" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNISNULL&apos; ) || &apos;( &apos; || sCampo || &apos;,   &apos; || sRetornoSeNulo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNISNULL&apos; ) || &apos;( &apos; || sCampo || &apos;,   &apos; || sRetornoSeNulo || &apos; )&apos;</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNISNULL&apos; ) || &apos;( &apos; || sCampo || &apos;,   &apos; || sRetornoSeNulo || &apos; )&apos;</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNISNULL&apos; ) || &apos;( &apos; || sCampo || &apos;,   &apos; || sRetornoSeNulo || &apos; )&apos;</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonSqlSysConstraints" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCONSTRAINTS&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCONSTRAINTS&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintColumns" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCONSTRAINTCOLUMNS&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;SYSCONSTRAINTCOLUMNS&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintTableName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSTABLENAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSTABLENAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintIndexName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSINDEXNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSINDEXNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSKEYNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSKEYNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintType" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSKEYTYPE&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSKEYTYPE&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintFKName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSFOREIGNKEYNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSFOREIGNKEYNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintColumnsName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSKEYNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSKEYNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintColumnsColumnName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSCOLUMNNAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSCOLUMNNAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlSysConstraintColumnsTableName" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSTABLENAME&apos; )</Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;CONSCOLUMNSTABLENAME&apos; )</Statement></Item></Item></Code></Function>
<Function name="SonSqlDropConstraintParameter" type="Function">
<Property name="ReturnType">String</Property>
<Code>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNCONSFOREIGNDROP&apos; ) </Statement>
<Item type="Return">
<Statement>BuscaChave( &apos;FUNCONSFOREIGNDROP&apos; ) </Statement></Item></Item></Code></Function>
<Function name="SonSqlSequenceNextVal" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sSequence" type="String"/>
<Parameter name="sTable" type="String"/>
<Parameter name="sColName" type="String"/>
<Code>
<Item type="Else If">
<Statement>nTipoServidor = SON_TipoServidor_Oracle</Statement>
<Item type="Return">
<Statement>sSequence || &apos;.nextval &apos;</Statement>
<Item type="Return">
<Statement>sSequence || &apos;.nextval &apos;</Statement></Item></Item>
<Item type="Else If">
<Statement>nTipoServidor = SON_TipoServidor_Oracle</Statement>
<Item type="Return">
<Statement>sSequence || &apos;.nextval &apos;</Statement>
<Item type="Return">
<Statement>sSequence || &apos;.nextval &apos;</Statement></Item></Item></Item></Item></Code></Function></Classe></Application>