<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonExportaDB.apl</Property>
<Property name="Name">SonExportaDB</Property>
<Property name="NormalizedName">sonexportadb</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="SonBanco.apl" type="File Include" normalizedName="sonbanco"/>
<Library name="SonLibRegistro.apd" type="Dynalib" normalizedName="sonlibregistro"/>
<Library name="SonLibClassesC.apd" type="Dynalib" normalizedName="sonlibclassesc"/>
<Function name="SonExportaDB" type="Function">
<Parameter name="hSqlOrigem" type="Sql Handle"/>
<Parameter name="hSqlDestino" type="Sql Handle"/>
<Parameter name="fcDatabaseOrigem" type="fcSonDatabase"/>
<Parameter name="sTabela" type="String"/>
<Parameter name="sCondicaoTabela" type="String"/>
<Parameter name="hWndMeter" type="Window Handle"/>
<Parameter name="nMsgMeter" type="Number"/>
<Variable name="sName" type="String"/>
<Variable name="sColType" type="String"/>
<Variable name="sInto" type="String"/>
<Variable name="sNomesColuna" type="String"/>
<Variable name="nLength" type="Number"/>
<Variable name="nVetor[*]" type="Number"/>
<Variable name="dtVetor[*]" type="Date/Time"/>
<Variable name="sVetor[*]" type="String"/>
<Variable name="lsVetor[*]" type="Long String"/>
<Variable name="nIndDt" type="Number"/>
<Variable name="nIndStr" type="Number"/>
<Variable name="nIndLStr" type="Number"/>
<Variable name="nIndNumber" type="Number"/>
<Variable name="sSelect" type="String"/>
<Variable name="sInsert" type="String"/>
<Variable name="nLinha" type="Number"/>
<Variable name="nPerc" type="Number"/>
<Variable name="nMax" type="Number"/>
<Code>
<Item type="!">
<Statement/>
<Item type="!">
<Statement/></Item></Item></Code></Function></Application>