<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\SonGoogleMaps.apl</Property>
<Property name="Name">SonGoogleMaps</Property>
<Property name="NormalizedName">songooglemaps</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="SonObjetosBasicos.apl" type="File Include" normalizedName="sonobjetosbasicos"/>
<Library name="SonFormulariosBasicos.apl" type="File Include" normalizedName="sonformulariosbasicos"/>
<Function name="SonViewGoogleMaps" type="Function">
<Parameter name="sLogradouro" type="String"/>
<Parameter name="sBairro" type="String"/>
<Parameter name="sCidade" type="String"/>
<Parameter name="sEstado" type="String"/>
<Parameter name="sPais" type="String"/>
<Parameter name="sCEP" type="String"/>
<Variable name="nH" type="Number"/>
<Variable name="nV" type="Number"/>
<Variable name="nC" type="Number"/>
<Variable name="oGoogleMaps" type="fcGoogleMaps"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Call">
<Statement>ShellExecuteA( hWndNULL, &apos;OPEN&apos;, &apos;https://www.google.com.br/maps/place/&apos;||oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ),STRING_Null, STRING_Null, SW_SHOW )</Statement>
<Item type="Call">
<Statement>ShellExecuteA( hWndNULL, &apos;OPEN&apos;, &apos;https://www.google.com.br/maps/place/&apos;||oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ),STRING_Null, STRING_Null, SW_SHOW )</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Call">
<Statement>ShellExecuteA( hWndNULL, &apos;OPEN&apos;, &apos;https://www.google.com.br/maps/place/&apos;||oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ),STRING_Null, STRING_Null, SW_SHOW )</Statement>
<Item type="Call">
<Statement>ShellExecuteA( hWndNULL, &apos;OPEN&apos;, &apos;https://www.google.com.br/maps/place/&apos;||oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ),STRING_Null, STRING_Null, SW_SHOW )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="SonViewGoogleMapsLatLng" type="Function">
<Parameter name="sLatitude" type="String"/>
<Parameter name="sLongitude" type="String"/>
<Parameter name="sMensagem" type="String"/>
<Variable name="nH" type="Number"/>
<Variable name="nV" type="Number"/>
<Variable name="nC" type="Number"/>
<Code>
<Item type="Else">
<Statement/>
<Item type="Call">
<Statement>SalModalDialog( dlgVisualizarGoogleMapsLatLng, hWndForm, sLatitude, sLongitude, sMensagem )</Statement>
<Item type="Call">
<Statement>SalModalDialog( dlgVisualizarGoogleMapsLatLng, hWndForm, sLatitude, sLongitude, sMensagem )</Statement></Item></Item>
<Item type="Else">
<Statement/>
<Item type="Call">
<Statement>SalModalDialog( dlgVisualizarGoogleMapsLatLng, hWndForm, sLatitude, sLongitude, sMensagem )</Statement>
<Item type="Call">
<Statement>SalModalDialog( dlgVisualizarGoogleMapsLatLng, hWndForm, sLatitude, sLongitude, sMensagem )</Statement></Item></Item></Item></Item></Code></Function>
<Classe name="fcGoogleMaps" type="Functional Class">
<Variable name="sLat" type="String"/>
<Variable name="sLong" type="String"/>
<Function name="GetMapView" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="hItem" type="Window Handle"/>
<Parameter name="sEndereco" type="String"/>
<Variable name="sHTML" type="String"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Variable name="nX1" type="Number"/>
<Variable name="nY1" type="Number"/>
<Variable name="sW" type="String"/>
<Variable name="sH" type="String"/>
<Code>
<Item type="Return">
<Statement>sHTML</Statement>
<Item type="Return">
<Statement>sHTML</Statement></Item></Item></Code></Function>
<Function name="GetMapViewLatLng" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="hItem" type="Window Handle"/>
<Parameter name="sLat" type="String"/>
<Parameter name="sLng" type="String"/>
<Parameter name="sMensagem" type="String"/>
<Variable name="sHTML" type="String"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Variable name="nX1" type="Number"/>
<Variable name="nY1" type="Number"/>
<Variable name="sW" type="String"/>
<Variable name="sH" type="String"/>
<Code>
<Item type="Return">
<Statement>sHTML</Statement>
<Item type="Return">
<Statement>sHTML</Statement></Item></Item></Code></Function>
<Function name="GetMapRotaView" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="hItem" type="Window Handle"/>
<Parameter name="sEnderecoInicio" type="String"/>
<Parameter name="sEnderecoDestino" type="String"/>
<Variable name="sHTML" type="String"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Variable name="nX1" type="Number"/>
<Variable name="nY1" type="Number"/>
<Variable name="sW" type="String"/>
<Variable name="sH" type="String"/>
<Code>
<Item type="Return">
<Statement>sHTML</Statement>
<Item type="Return">
<Statement>sHTML</Statement></Item></Item></Code></Function>
<Function name="GetEnderecoInLine" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sLogradouro" type="String"/>
<Parameter name="sBairro" type="String"/>
<Parameter name="sCidade" type="String"/>
<Parameter name="sEstado" type="String"/>
<Parameter name="sPais" type="String"/>
<Parameter name="sCEP" type="String"/>
<Variable name="sAux" type="String"/>
<Code>
<Item type="Return">
<Statement>TiraCaracterEspecial( sAux )</Statement>
<Item type="Return">
<Statement>TiraCaracterEspecial( sAux )</Statement></Item></Item></Code></Function>
<Function name="TiraCaracterEspecial" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="sPalavra" type="String"/>
<Variable name="nTamanho" type="Number"/>
<Variable name="nIndice" type="Number"/>
<Variable name="nAsc" type="Number"/>
<Variable name="sAsc" type="String"/>
<Variable name="sPalavraTemp" type="String"/>
<Variable name="sPedaco" type="String"/>
<Code>
<Item type="Return">
<Statement>sPalavraTemp</Statement>
<Item type="Return">
<Statement>sPalavraTemp</Statement></Item></Item></Code></Function></Classe>
<Classe name="pcPushbuttonGoogle" type="Pushbutton Class">
<Property name="Background Color:" type="33">Light Gray</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">0.25&quot;</Property>
<Property name="Width: " type="235">0.4&quot;</Property>
<Property name="Picture Transparent Color:" type="241">White</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<BaseClasse name="pcClasse"/>
<MessageAction name="SAM_Create" type="On">
<Code>
<Item type="Call">
<Statement>SalPicSetFile( hWndItem, sPathFigurasSonner || &apos;Google.bmp&apos; )</Statement>
<Item type="Call">
<Statement>SalPicSetFile( hWndItem, sPathFigurasSonner || &apos;Google.bmp&apos; )</Statement></Item></Item></Code></MessageAction></Classe>
<TopLevelWindow name="dlgVisualizarGoogleMaps" type="Dialog Box" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Absolute Screen Location?" type="26">Yes</Property>
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible at Design time?" type="65">Yes</Property>
<Property name="Type of Dialog:" type="68">Modal</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">8.095&quot;</Property>
<Property name="Left:" type="230">0.063&quot;</Property>
<Property name="Title:" type="232">Visualiza&#231;&#227;o de Endere&#231;o no Google Maps</Property>
<Property name="Top:" type="233">0.052&quot;</Property>
<Property name="Width: " type="235">16.917&quot;</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Visible?" type="294">Yes</Property>
<Property name="Display Style?" type="322">Default</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Accessories Enabled?" type="404">No</Property>
<MessageAction name="SAM_CreateComplete" type="On">
<Code>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapView(cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ) ) )</Statement>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapView(cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ) ) )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="PAM_Reset" type="On">
<Code/></MessageAction>
<ChildWindow name="cHTML" type="Custom Control" objectClass="cQuickHTML" className="cQuickHTML">
<Property name="cdkQWAX:cQuickHTML"></Property>
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">6.643&quot;</Property>
<Property name="Left:" type="230">0.083&quot;</Property>
<Property name="Top:" type="233">0.083&quot;</Property>
<Property name="Width: " type="235">16.633&quot;</Property>
<Property name="Class:" type="287">cQuickHTML</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">0</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbFavoritos" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">No</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">50</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="picBottomSonner" type="Picture" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Border Color:" type="39">Default</Property>
<Property name="Border Style:" type="41">Solid</Property>
<Property name="Border Thickness:" type="42">1</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Corners:" type="54">Square</Property>
<Property name="Fit:" type="181">Scale</Property>
<Property name="Storage:" type="183">External</Property>
<Property name="Height: " type="199">100</Property>
<Property name="Width: " type="200">100</Property>
<Property name="Tile To Parent?" type="219">No</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Editable?" type="266">No</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Class Child Ref Key:" type="430">56</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="ccIconFornecedor" type="Custom Control" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">61</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbOk" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">No</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">5.85&quot;</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.367&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">51</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbVerRota" type="Pushbutton" objectClass="pcPushbuttonSel" className="pcPushbuttonSel">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">0.286&quot;</Property>
<Property name="Left:" type="230">9.35&quot;</Property>
<Property name="Title:" type="232">Ver Rota</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.417&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcPushbuttonSel</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">0</Property>
<Property name="Class ChildKey:" type="431">0</Property>
<MessageAction name="SAM_Click" type="On">
<Code>
<Item type="!">
<Statement>Call cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapRotaView( cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ), oGoogleMaps.GetEnderecoInLine( &apos;Rua Carijos&apos;, &apos;&apos;, &apos;Pouso Alegre&apos;, &apos;MG&apos;, &apos;&apos;, &apos;&apos; ) ) )</Statement>
<Item type="!">
<Statement>Call cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapRotaView( cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ), oGoogleMaps.GetEnderecoInLine( &apos;Rua Carijos&apos;, &apos;&apos;, &apos;Pouso Alegre&apos;, &apos;MG&apos;, &apos;&apos;, &apos;&apos; ) ) )</Statement></Item></Item></Code></MessageAction></ChildWindow>
<ChildWindow name="pbUltimo" type="Pushbutton" objectClass="pcPushbuttonSel" className="pcPushbuttonSel">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">0.286&quot;</Property>
<Property name="Left:" type="230">11.833&quot;</Property>
<Property name="Title:" type="232">Ver Endere&#231;o Inicial</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.417&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcPushbuttonSel</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">0</Property>
<Property name="Class ChildKey:" type="431">0</Property>
<MessageAction name="SAM_Click" type="On">
<Code>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapView(cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ) ) )</Statement>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapView(cHTML, oGoogleMaps.GetEnderecoInLine( sLogradouro, sBairro, sCidade, sEstado, sPais, sCEP ) ) )</Statement></Item></Item></Code></MessageAction></ChildWindow>
<ChildWindow name="pbCancela" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">14.283&quot;</Property>
<Property name="Title:" type="232">Fechar</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.417&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">24</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ToolBar type="Tool Bar">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Size:" type="269">Default</Property>
<Property name="Location?" type="292">Top</Property>
<Property name="Visible?" type="295">Yes</Property>
<Property name="Display Style?" type="322">Default</Property>
<Property name="Size Editable?" type="334">Yes</Property>
<ChildWindow name="picTopSonner" type="Picture" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Border Color:" type="39">Default</Property>
<Property name="Border Style:" type="41">Solid</Property>
<Property name="Border Thickness:" type="42">1</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Corners:" type="54">Square</Property>
<Property name="Fit:" type="181">Scale</Property>
<Property name="Storage:" type="183">External</Property>
<Property name="Height: " type="199">100</Property>
<Property name="Width: " type="200">100</Property>
<Property name="Tile To Parent?" type="219">No</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Editable?" type="266">No</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Class Child Ref Key:" type="430">64</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="ccAssunto" type="Custom Control" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">63</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow></ToolBar>
<Menu/>
<WindowParameter name="sLogradouro" type="String"/>
<WindowParameter name="sBairro" type="String"/>
<WindowParameter name="sCidade" type="String"/>
<WindowParameter name="sEstado" type="String"/>
<WindowParameter name="sPais" type="String"/>
<WindowParameter name="sCEP" type="String"/>
<WindowVariable name="oGoogleMaps" type="fcGoogleMaps"/>
<WindowVariable name="sLogradouroAux" type="String"/>
<WindowVariable name="sBairroAux" type="String"/>
<WindowVariable name="sCidadeAux" type="String"/>
<WindowVariable name="sEstadoAux" type="String"/></TopLevelWindow>
<TopLevelWindow name="dlgVisualizarGoogleMapsLatLng" type="Dialog Box" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Absolute Screen Location?" type="26">Yes</Property>
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible at Design time?" type="65">Yes</Property>
<Property name="Type of Dialog:" type="68">Modal</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">8.095&quot;</Property>
<Property name="Left:" type="230">0.063&quot;</Property>
<Property name="Title:" type="232">Visualiza&#231;&#227;o de Endere&#231;o no Google Maps</Property>
<Property name="Top:" type="233">0.052&quot;</Property>
<Property name="Width: " type="235">16.917&quot;</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Visible?" type="294">Yes</Property>
<Property name="Display Style?" type="322">Default</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Accessories Enabled?" type="404">No</Property>
<MessageAction name="SAM_CreateComplete" type="On">
<Code>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapViewLatLng( cHTML, sLat, sLng, sMensagem ) )</Statement>
<Item type="Call">
<Statement>cHTML.SetSource( &apos;&apos;, oGoogleMaps.GetMapViewLatLng( cHTML, sLat, sLng, sMensagem ) )</Statement></Item></Item></Code></MessageAction>
<MessageAction name="PAM_Reset" type="On">
<Code/></MessageAction>
<ChildWindow name="cHTML" type="Custom Control" objectClass="cQuickHTML" className="cQuickHTML">
<Property name="cdkQWAX:cQuickHTML"></Property>
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">6.643&quot;</Property>
<Property name="Left:" type="230">0.083&quot;</Property>
<Property name="Top:" type="233">0.083&quot;</Property>
<Property name="Width: " type="235">16.633&quot;</Property>
<Property name="Class:" type="287">cQuickHTML</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">0</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbFavoritos" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">No</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">50</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="picBottomSonner" type="Picture" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Border Color:" type="39">Default</Property>
<Property name="Border Style:" type="41">Solid</Property>
<Property name="Border Thickness:" type="42">1</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Corners:" type="54">Square</Property>
<Property name="Fit:" type="181">Scale</Property>
<Property name="Storage:" type="183">External</Property>
<Property name="Height: " type="199">100</Property>
<Property name="Width: " type="200">100</Property>
<Property name="Tile To Parent?" type="219">No</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Editable?" type="266">No</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Class Child Ref Key:" type="430">56</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="ccIconFornecedor" type="Custom Control" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">61</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbOk" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">No</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">5.85&quot;</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.367&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">51</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="pbCancela" type="Pushbutton" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Keyboard Accelerator:" type="143">(none)</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">14.283&quot;</Property>
<Property name="Title:" type="232">Fechar</Property>
<Property name="Top:" type="233">6.833&quot;</Property>
<Property name="Width: " type="235">2.417&quot;</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Image Style:" type="390">Single</Property>
<Property name="Class Child Ref Key:" type="430">24</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ToolBar type="Tool Bar">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Size:" type="269">Default</Property>
<Property name="Location?" type="292">Top</Property>
<Property name="Visible?" type="295">Yes</Property>
<Property name="Display Style?" type="322">Default</Property>
<Property name="Size Editable?" type="334">Yes</Property>
<ChildWindow name="picTopSonner" type="Picture" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Border Color:" type="39">Default</Property>
<Property name="Border Style:" type="41">Solid</Property>
<Property name="Border Thickness:" type="42">1</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Corners:" type="54">Square</Property>
<Property name="Fit:" type="181">Scale</Property>
<Property name="Storage:" type="183">External</Property>
<Property name="Height: " type="199">100</Property>
<Property name="Width: " type="200">100</Property>
<Property name="Tile To Parent?" type="219">No</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Picture Transparent Color:" type="241">None</Property>
<Property name="Editable?" type="266">No</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Class Child Ref Key:" type="430">64</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow>
<ChildWindow name="ccAssunto" type="Custom Control" objectClass="pcDialogDefault" className="pcDialogDefault">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Class:" type="287">pcDialogDefault</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="Class Child Ref Key:" type="430">63</Property>
<Property name="Class ChildKey:" type="431">0</Property></ChildWindow></ToolBar>
<Menu/>
<WindowParameter name="sLat" type="String"/>
<WindowParameter name="sLng" type="String"/>
<WindowParameter name="sMensagem" type="String"/>
<WindowVariable name="oGoogleMaps" type="fcGoogleMaps"/></TopLevelWindow></Application>