<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\vtpic.apl</Property>
<Property name="Name">vtpic</Property>
<Property name="NormalizedName">vtpic</Property>
<Property name="AppDescription">Centura SQLWindows Standard Application Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="cstructl.apl" type="File Include" normalizedName="cstructl"/>
<Constant name="BUFFER_Size" include="cstructl.apl" type="Number">1000</Constant>
<Function name="VisPicGetType" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>PIC_FormatIcon</Statement>
<Item type="Return">
<Statement>PIC_FormatIcon</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>PIC_FormatIcon</Statement>
<Item type="Return">
<Statement>PIC_FormatIcon</Statement></Item></Item></Item></Item></Code></Function>
<Function name="VisPicGetWidth" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 9 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 9 )</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 9 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 9 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="VisPicGetHeight" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 5 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 5 )</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 5 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 5 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="VisPicGetHandle" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 21 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 21 )</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 21 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 21 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="VisPicGetMaskHandle" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 17 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 17 )</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 17 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 17 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="VisPicGetLoadFlags" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_hImage" type="Number"/>
<Code>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 25 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 25 )</Statement></Item></Item>
<Item type="If">
<Statement>p_hImage != 0</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 25 )</Statement>
<Item type="Return">
<Statement>CStructGetInt2( p_hImage, 25 )</Statement></Item></Item></Item></Item></Code></Function>
<Function name="CStructPutStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString" type="String"/></Function>
<Function name="CStructPutTabStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString[*]" type="String"/></Function>
<Function name="CStructPutLongStringCustom" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="sBufferDest" type="Receive String"/>
<Parameter name="nAddrDest" type="Number"/>
<Parameter name="sString" type="String"/></Function>
<Function name="CStructGetShort" include="cstructl.apl" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="p_sBuffer" type="String"/>
<Parameter name="p_nOffset" type="Number"/></Function>
<ExternalLibrary name="STRCi20.DLL" include="cstructl.apl" type="Library name">
<Function name="CStructGetByte" include="cstructl.apl" type="Function">
<Property name="ReturnType">BYTE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetInt" include="cstructl.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetWord" include="cstructl.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetLong" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">FLOAT</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetDouble" include="cstructl.apl" type="Function">
<Property name="ReturnType">DOUBLE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetBFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">DOUBLE</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetString" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="Receive String"/></Function>
<Function name="CStructGetFarPointer" include="cstructl.apl" type="Function">
<Property name="ReturnType">ULONG</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutByte" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="BYTE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutInt" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="INT" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutWord" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="WORD" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutLong" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="FLOAT" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutDouble" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="DOUBLE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutBFloat" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="DOUBLE" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutString" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="String"/></Function>
<Function name="CStructPutFarPointer" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyBuffer" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructAllocFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">ULONG</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructFreeFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyToFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructCopyFromFarMem" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPVOID" include="cstructl.apl" type="Receive String"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetInt2" include="cstructl.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetWord2" include="cstructl.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetByte2" include="cstructl.apl" type="Function">
<Property name="ReturnType">BYTE</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructGetLong2" include="cstructl.apl" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/></Function>
<Function name="CStructPutString2" include="cstructl.apl" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LONG" include="cstructl.apl" type="Number"/>
<Parameter name="LPSTR" include="cstructl.apl" type="String"/></Function></ExternalLibrary></Application>