<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\sonnerxp-nucleo\IncludesY\VTSDKFunctions.apl</Property>
<Property name="Name">VTSDKFunctions</Property>
<Property name="NormalizedName">vtsdkfunctions</Property>
<Property name="AppDescription">VT SDK FunctionsUndocumented API functions in VTI*.DLL//--------------------------------------------------------------------------------------------------//Developer:J&#246;rg Ellinghauselli@online-club.dehttp://www.online-club.de/m11/rp15969Compiler:CTD 1.5.1 PTF1//--------------------------------------------------------------------------------------------------//</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Constant name="TBM_GETMETRICS" type="Number">0x400 + 54</Constant>
<Constant name="TBM_QUERYROWLINES" type="Number">0x400 + 121</Constant>
<ExternalLibrary name="vti20.dll" type="Library name">
<Function name="SendMsgTblGetMetrics" type="Function">
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LONG" type="Number"/>
<Parameter type="structPointer"/></Function>
<Function name="SendMsgTblQueryRange" type="Function">
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LONG" type="Number"/>
<Parameter type="structPointer"/></Function></ExternalLibrary></Application>