<?xml version="1.0" encoding="UTF-8"?>
<persistence
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
>
    <persistence-unit
        name="gissonline"
        transaction-type="RESOURCE_LOCAL"
    >
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>imp.model.Mobiliario</class>
        <class>imp.model.ContaCorrenteReferencia</class>
        <class>imp.model.NotaFiscal</class>
        <class>imp.model.Guia</class>
        <class>imp.model.ArquivoHTML</class>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property
                name="hibernate.validator.autoregister_listeners"
                value="false" />
            <property
                name="hibernate.connection.password"
                value="12345678" />
            <property
                name="hibernate.default_schema"
                value="gissonline" />
            <property
                name="hibernate.connection.username"
                value="gissonline" />
            <property
                name="hibernate.connection.useUnicode"
                value="true" />
            <property
                name="hibernate.cache.use_query_cache"
                value="false" />
            <property
                name="hibernate.validator.apply_to_ddl"
                value="false" />
            <property
                name="hibernate.cache.use_second_level_cache"
                value="false" />
            <property
                name="hibernate.connection.characterEncoding"
                value="UTF-8" />
            <property
                name="hibernate.discriminator.ignore_explicit_for_joined"
                value="true" />
            <property
                name="hibernate.connection.driver_class"
                value="com.mysql.jdbc.Driver" />
            <property
                name="hibernate.show_sql"
                value="false" />
            <property
                name="javax.persistence.transactionType"
                value="RESOURCE_LOCAL" />
            <property
                name="javax.persistence.validation.mode"
                value="NONE" />
            <property
                name="hibernate.connection.url"
                value="jdbc:mysql://db.netgwterp.com:3306/gissonline" />
            <property
                name="javax.persistence.provider"
                value="org.hibernate.jpa.HibernatePersistenceProvider" />
            <property
                name="hibernate.hbm2ddl.auto"
                value="update" />
            <property
                name="hibernate.connection.charSet"
                value="UTF-8" />
            <property
                name="hibernate.dialect"
                value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <property
                name="hibernate.c3p0.min_size"
                value="5" />
            <property
                name="hibernate.c3p0.max_size"
                value="50" />
            <property
                name="hibernate.c3p0.timeout"
                value="300" />
            <property
                name="hibernate.c3p0.max_statements"
                value="100" />
            <property
                name="hibernate.c3p0.idle_test_period"
                value="3000" />
                </properties>
    </persistence-unit>
</persistence>
