<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
    <Property name="Name">sonlibclassesc</Property>
    <Property name="AppDescription">SonLibClassesC.apd</Property>
    <Property name="SourceName">Generated from Centura2java</Property>
    <Property name="NormalizedName">sonlibclassesc</Property>
    <Function name="SonClassesSistemasCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcSistemas</Property>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesSistemasSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcSistemasLocal" type="fcSistemas"/>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesVersaoCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcVersaoDependenciaDB</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesVersaoSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcDependencias" type="fcVersaoDependenciaDB"/>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesTabelaCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcTabelasBD</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesTabelaSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcTabelasDBLocal" type="fcTabelasBD"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesViewCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcViewsDB</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesViewSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcViewsDBLocal" type="fcViewsDB"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesMenuCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcMenus</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesMenuSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcMenusLocal" type="fcMenus"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesMenuOfflineCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcMenus</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="sNomeMenuOffline" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesMenuOfflineSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcMenusLocal" type="fcMenus"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="sNomeMenuOffline" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesTabelasPadraoCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcTabelasPadrao</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesTabelasPadraoSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcTabelasPadraoLocal" type="fcTabelasPadrao"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesTabelasPadraoCarregaDadosOk" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="hSqlParam" type="Sql Handle"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="sCondicaoDelete" type="String"/>
        <Parameter name="hWndMeter" type="Window Handle"/>
        <Parameter name="nMsgMeter" type="Number"/>
    </Function>
    <Function name="SonClassesDicionarioCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcDicionario</Property>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesDicionarioSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcDicionarioLocal" type="fcDicionario"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesPTFsCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcPTFs</Property>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesPTFsSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcPTFsLocal" type="fcPTFs"/>
        <Parameter name="sSistema" type="String"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bExibirMeter" type="Boolean"/>
    </Function>
    <Function name="SonClassesPTFsLoadScript" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcPTF</Property>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesPTFsSalvaScript" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcPTFLocal" type="fcPTF"/>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesConexoesCarregar" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcConexoes</Property>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesConexoesSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcConexoesLocal" type="fcConexoes"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="hSqlParam" type="Sql Handle"/>
        <Parameter name="fcDatabaseParam" type="fcSonDatabase"/>
    </Function>
    <Function name="SonClassesConexoesSalvaDesconectado" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcConexoesLocal" type="fcConexoes"/>
        <Parameter name="sPath" type="String"/>
        <Parameter name="bVersaoNova" type="Boolean"/>
    </Function>
    <Function name="SonFileGetDateTime" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcDatabase" type="fcSonDatabase"/>
        <Parameter name="fcSonConexoes" type="fcConexoes"/>
        <Parameter name="sFile" type="String"/>
        <Parameter name="dtData" type="Receive Date/Time"/>
    </Function>
    <Function name="SonFileGetDateTimeBias" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">Number</Property>
        <Parameter name="fcDatabase" type="fcSonDatabase"/>
        <Parameter name="fcSonConexoes" type="fcConexoes"/>
    </Function>
    <Function name="SonClassesPartnerCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">oPartner</Property>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesPartnerSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="oPartnerLocal" type="oPartner"/>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesConfiguracoesCarrega" include="SonLibClassesC.apd" type="Dynalink Function">
        <Property name="ReturnType">fcConfiguracao</Property>
        <Parameter name="sPath" type="String"/>
    </Function>
    <Function name="SonClassesConfiguracoesSalva" include="SonLibClassesC.apd" type="Dynalink Function">
        <Parameter name="fcConfiguracaoLocal" type="fcConfiguracao"/>
        <Parameter name="sPath" type="String"/>
    </Function>
</Application>
