<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>centura2java</groupId>
		<artifactId>centura2java-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>centuraantlr4</artifactId>
	<packaging>jar</packaging>
	<name>Centura Antlr4 Parser</name>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr.version}</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${targetDir}</directory>
		<finalName>${final.name}</finalName>
		<outputDirectory>${outputDir}</outputDirectory>
		<sourceDirectory>${sourceDir}</sourceDirectory>
		<testSourceDirectory>${testSourceDir}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<grammars>Centura2000.g4</grammars>
					<visitor>true</visitor>
					<listener>true</listener>
					<outputDirectory>${sourceDir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>