<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\axtmpl.apl</Property>
<Property name="Name">axtmpl</Property>
<Property name="NormalizedName">axtmpl</Property>
<Property name="AppDescription">ActiveX Library Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="Automation.apl" type="File Include" normalizedName="automation"/>
<Constant name="VT_EMPTY" include="Automation.apl" type="Number">0</Constant>
<Constant name="VT_BOOL" include="Automation.apl" type="Number">11</Constant>
<Constant name="VT_BSTR" include="Automation.apl" type="Number">8</Constant>
<Constant name="VT_CY" include="Automation.apl" type="Number">6</Constant>
<Constant name="VT_DATE" include="Automation.apl" type="Number">7</Constant>
<Constant name="VT_DISPATCH" include="Automation.apl" type="Number">9</Constant>
<Constant name="VT_ERROR" include="Automation.apl" type="Number">10</Constant>
<Constant name="VT_UNKNOWN" include="Automation.apl" type="Number">13</Constant>
<Constant name="VT_I2" include="Automation.apl" type="Number">2</Constant>
<Constant name="VT_I4" include="Automation.apl" type="Number">3</Constant>
<Constant name="VT_R4" include="Automation.apl" type="Number">4</Constant>
<Constant name="VT_R8" include="Automation.apl" type="Number">5</Constant>
<Constant name="VT_VARIANT" include="Automation.apl" type="Number">12</Constant>
<Constant name="VT_VOID" include="Automation.apl" type="Number">24</Constant>
<Constant name="VT_I1" include="Automation.apl" type="Number">16</Constant>
<Constant name="VT_UI1" include="Automation.apl" type="Number">17</Constant>
<Constant name="VT_UI2" include="Automation.apl" type="Number">18</Constant>
<Constant name="VT_UI4" include="Automation.apl" type="Number">19</Constant>
<Constant name="SAL_VARIANT" include="Automation.apl" type="Number">0</Constant>
<Constant name="SAL_OBJECT" include="Automation.apl" type="Number">1</Constant>
<Constant name="SAL_STRING" include="Automation.apl" type="Number">2</Constant>
<Constant name="SAL_NUMBER" include="Automation.apl" type="Number">3</Constant>
<Constant name="SAL_BOOLEAN" include="Automation.apl" type="Number">4</Constant>
<Constant name="SAL_DATE" include="Automation.apl" type="Number">5</Constant>
<Constant name="SAL_ARRAY" include="Automation.apl" type="Number">6</Constant>
<Constant name="SAL_NOTYPE" include="Automation.apl" type="Number">7</Constant>
<Constant name="INVOKE_FUNCTION" include="Automation.apl" type="Number">1</Constant>
<Constant name="INVOKE_GET" include="Automation.apl" type="Number">2</Constant>
<Constant name="INVOKE_PUT" include="Automation.apl" type="Number">4</Constant>
<Constant name="INVOKE_PUTREF" include="Automation.apl" type="Number">8</Constant>
<Constant name="salOLEPrimary" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLEShow" include="Automation.apl" type="Number">1</Constant>
<Constant name="salOLEOpen" include="Automation.apl" type="Number">2</Constant>
<Constant name="salOLEHide" include="Automation.apl" type="Number">3</Constant>
<Constant name="salOLEUIActivate" include="Automation.apl" type="Number">4</Constant>
<Constant name="salOLEInPlaceActivate" include="Automation.apl" type="Number">5</Constant>
<Constant name="salOLEDiscardUndoState" include="Automation.apl" type="Number">6</Constant>
<Constant name="salOLENone" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLELinked" include="Automation.apl" type="Number">2</Constant>
<Constant name="salOLEEmbedded" include="Automation.apl" type="Number">3</Constant>
<Constant name="salOLEControl" include="Automation.apl" type="Number">4</Constant>
<Classe name="Object" include="Automation.apl" type="Functional Class"/>
<Classe name="Variant" include="Automation.apl" type="Functional Class"/>
<Classe name="SafeArray" include="Automation.apl" type="Functional Class"/>
<Classe name="OleErrorInfo" include="Automation.apl" type="Functional Class"/></Application>