<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\Bullzip - PDF Writer Automation.apl</Property>
<Property name="Name">Bullzip - PDF Writer Automation</Property>
<Property name="NormalizedName">bullzip_pdfwriterautomation</Property>
<Property name="AppDescription">ActiveX Library Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="Automation.apl" type="File Include" normalizedName="automation"/>
<Library name="mscorlib.dll.apl" type="File Include" normalizedName="mscorlib_dll"/>
<Constant name="VT_EMPTY" include="Automation.apl" type="Number">0</Constant>
<Constant name="VT_BOOL" include="Automation.apl" type="Number">11</Constant>
<Constant name="VT_BSTR" include="Automation.apl" type="Number">8</Constant>
<Constant name="VT_CY" include="Automation.apl" type="Number">6</Constant>
<Constant name="VT_DATE" include="Automation.apl" type="Number">7</Constant>
<Constant name="VT_DISPATCH" include="Automation.apl" type="Number">9</Constant>
<Constant name="VT_ERROR" include="Automation.apl" type="Number">10</Constant>
<Constant name="VT_UNKNOWN" include="Automation.apl" type="Number">13</Constant>
<Constant name="VT_I2" include="Automation.apl" type="Number">2</Constant>
<Constant name="VT_I4" include="Automation.apl" type="Number">3</Constant>
<Constant name="VT_R4" include="Automation.apl" type="Number">4</Constant>
<Constant name="VT_R8" include="Automation.apl" type="Number">5</Constant>
<Constant name="VT_VARIANT" include="Automation.apl" type="Number">12</Constant>
<Constant name="VT_VOID" include="Automation.apl" type="Number">24</Constant>
<Constant name="VT_I1" include="Automation.apl" type="Number">16</Constant>
<Constant name="VT_UI1" include="Automation.apl" type="Number">17</Constant>
<Constant name="VT_UI2" include="Automation.apl" type="Number">18</Constant>
<Constant name="VT_UI4" include="Automation.apl" type="Number">19</Constant>
<Constant name="SAL_VARIANT" include="Automation.apl" type="Number">0</Constant>
<Constant name="SAL_OBJECT" include="Automation.apl" type="Number">1</Constant>
<Constant name="SAL_STRING" include="Automation.apl" type="Number">2</Constant>
<Constant name="SAL_NUMBER" include="Automation.apl" type="Number">3</Constant>
<Constant name="SAL_BOOLEAN" include="Automation.apl" type="Number">4</Constant>
<Constant name="SAL_DATE" include="Automation.apl" type="Number">5</Constant>
<Constant name="SAL_ARRAY" include="Automation.apl" type="Number">6</Constant>
<Constant name="SAL_NOTYPE" include="Automation.apl" type="Number">7</Constant>
<Constant name="INVOKE_FUNCTION" include="Automation.apl" type="Number">1</Constant>
<Constant name="INVOKE_GET" include="Automation.apl" type="Number">2</Constant>
<Constant name="INVOKE_PUT" include="Automation.apl" type="Number">4</Constant>
<Constant name="INVOKE_PUTREF" include="Automation.apl" type="Number">8</Constant>
<Constant name="salOLEPrimary" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLEShow" include="Automation.apl" type="Number">-1</Constant>
<Constant name="salOLEOpen" include="Automation.apl" type="Number">-2</Constant>
<Constant name="salOLEHide" include="Automation.apl" type="Number">-3</Constant>
<Constant name="salOLEUIActivate" include="Automation.apl" type="Number">-4</Constant>
<Constant name="salOLEInPlaceActivate" include="Automation.apl" type="Number">-5</Constant>
<Constant name="salOLEDiscardUndoState" include="Automation.apl" type="Number">-6</Constant>
<Constant name="salOLENone" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLELinked" include="Automation.apl" type="Number">2</Constant>
<Constant name="salOLEEmbedded" include="Automation.apl" type="Number">3</Constant>
<Constant name="salOLEControl" include="Automation.apl" type="Number">4</Constant>
<Constant name="IID_mscorlib__Object" include="mscorlib.dll.apl" type="String">&apos;{65074F7F-63C0-304E-AF0A-D51741CB4A8D}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__ComPdfInternal" type="String">&apos;{D17873B2-F2DB-3299-8448-08A2D0D65C78}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__ComPdfSettings" type="String">&apos;{5DACDB75-65AD-3C4C-BA80-4AD34315A923}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__ComPdfUtil" type="String">&apos;{E724BAF3-C149-3931-A326-9B940F3BC815}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Converter" type="String">&apos;{5A7B064F-BCF8-38CB-A460-AD3C35F0EF27}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Ghostscript" type="String">&apos;{F1BECE70-292A-39AC-8C75-5FE7887DDCA1}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Macros" type="String">&apos;{CED94DDD-83FF-31A5-A441-4228673C53F9}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__PStill" type="String">&apos;{12962AC7-FBE2-3BE2-85A4-4230510FA00F}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__PdfTk" type="String">&apos;{88AE32F6-984D-36CC-AC0C-3BA6698FC1BD}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__PdfToPs" type="String">&apos;{4FF39421-CDBC-3B9F-9614-F86BFACCE5B7}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Signature" type="String">&apos;{5E358AFA-849E-312B-B5DE-707741AF22B2}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Superimpose" type="String">&apos;{D3E11D43-86DB-3784-AF7D-37C47CD109CD}&apos;</Constant>
<Constant name="IID_Bullzip_PdfWriter__Utility" type="String">&apos;{FCF646E8-FFC7-3FA0-B4A0-F83F9D2D096F}&apos;</Constant>
<Classe name="Bullzip_PdfWriter_ComPdfInternal" type="COM Proxy Class">
<Property name="cdkAX_GUID">{56652F31-5919-49F6-A3B2-093E6B91F541}</Property>
<Property name="GUID:" type="496">{56652F31-5919-49F6-A3B2-093E6B91F541}</Property>
<BaseClasse name="Bullzip_PdfWriter__ComPdfInternal"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__ComPdfInternal" type="Functional Class">
<Property name="cdkAX_GUID">{D17873B2-F2DB-3299-8448-08A2D0D65C78}</Property>
<Property name="cdkPROP_IID">{D17873B2-F2DB-3299-8448-08A2D0D65C78}</Property>
<BaseClasse name="Object"/>
<Function name="PropGetToString" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Equals" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="obj" type="Variant"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetHashCode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetType" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Object"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetGhostscriptExecutable" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerApplicationFolder" type="String"/>
<Parameter name="executablePath" type="Receive String"/>
<Parameter name="majorVersion" type="Receive Number"/>
<Parameter name="minorVersion" type="Receive Number"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Superimpose" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="inputFileName" type="String"/>
<Parameter name="outputFileName" type="String"/>
<Parameter name="superimposeFileName" type="String"/>
<Parameter name="layer" type="String"/>
<Parameter name="printerName" type="String"/>
<Parameter name="sessionId" type="String"/>
<Parameter name="workPath" type="String"/>
<Parameter name="timeoutMilliseconds" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SuperimposeSLang" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="superimposeFileName" type="String"/>
<Parameter name="layer" type="String"/>
<Parameter name="pageCount" type="Number"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="DetectConverter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CreateWatermark" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="watermarkText" type="String"/>
<Parameter name="fontName" type="String"/>
<Parameter name="fontSize" type="Number"/>
<Parameter name="fontHtmlColor" type="String"/>
<Parameter name="outlineWidth" type="Number"/>
<Parameter name="outputFileName" type="String"/>
<Parameter name="printerName" type="String"/>
<Parameter name="tempPath" type="String"/>
<Parameter name="width" type="Receive Number"/>
<Parameter name="height" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="WatermarkSLang" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="watermarkFileName" type="String"/>
<Parameter name="layer" type="String"/>
<Parameter name="watermarkAngle" type="Number"/>
<Parameter name="angleType" type="String"/>
<Parameter name="stampWidth" type="Number"/>
<Parameter name="stampHeight" type="Number"/>
<Parameter name="horizontalPosition" type="String"/>
<Parameter name="verticalPosition" type="String"/>
<Parameter name="horizontalAdjustment" type="Number"/>
<Parameter name="verticalAdjustment" type="Number"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetPStillExecutable" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PostscriptToText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="tempFolder" type="String"/>
<Parameter name="input" type="String"/>
<Parameter name="output" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PdfToImages" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="inputFileName" type="String"/>
<Parameter name="outputFileName" type="String"/>
<Parameter name="imageFormat" type="String"/>
<Parameter name="dpi" type="Number"/>
<Parameter name="antialias" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="HasPStill" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="HasNormalizer" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetUtcTimestamp" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetUserTempFolder" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="NowMacro" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="macro" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="TicksMacro" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="macro" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CounterMacro" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="macro" type="String"/>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Execute" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fileName" type="String"/>
<Parameter name="arguments" type="String"/>
<Parameter name="useShellExecute" type="Boolean"/>
<Parameter name="createNoWindow" type="Boolean"/>
<Parameter name="workingDirectory" type="String"/>
<Parameter name="windowStyle" type="String"/>
<Parameter name="waitForExit" type="Boolean"/>
<Parameter name="priorityClass" type="String"/>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetPdfToPsExecutable" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerApplicationFolder" type="String"/>
<Parameter name="executablePath" type="Receive String"/>
<Parameter name="majorVersion" type="Receive Number"/>
<Parameter name="minorVersion" type="Receive Number"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Initialize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="value" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SuperimposeSLangEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="superimposeFileName" type="String"/>
<Parameter name="layer" type="String"/>
<Parameter name="pageCount" type="Number"/>
<Parameter name="isLandscape" type="Boolean"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter_ComPdfSettings" type="COM Proxy Class">
<Property name="cdkAX_GUID">{F6C83BBD-F620-4F13-8320-9C51D1996EC4}</Property>
<Property name="GUID:" type="496">{F6C83BBD-F620-4F13-8320-9C51D1996EC4}</Property>
<BaseClasse name="Bullzip_PdfWriter__ComPdfSettings"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__ComPdfSettings" type="Functional Class">
<Property name="cdkAX_GUID">{5DACDB75-65AD-3C4C-BA80-4AD34315A923}</Property>
<Property name="cdkPROP_IID">{5DACDB75-65AD-3C4C-BA80-4AD34315A923}</Property>
<BaseClasse name="Object"/>
<Function name="PropGetToString" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Equals" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="obj" type="Variant"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetHashCode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetType" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Object"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetVersion" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Init" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="LoadSettings" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="isRunOnce" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="WriteSettings" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="isRunOnce" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="RemoveSettings" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="isRunOnce" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="LoadSettingsFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fileName" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="WriteSettingsFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fileName" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="RemoveSettingsFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fileName" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetValue" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="configName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetValue" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="configName" type="String"/>
<Parameter name="configValue" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetprinterName" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetprinterName" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetSettingsFilePath" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="isRunOnce" type="Boolean"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetSettingsFilePathEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="settingsFileType" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetSettingsFilePathEx2" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="settingsFileType" type="String"/>
<Parameter name="documentName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrinterVersion" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter_ComPdfUtil" type="COM Proxy Class">
<Property name="cdkAX_GUID">{F9444F96-C32A-4745-9FF3-9059B92CDAB0}</Property>
<Property name="GUID:" type="496">{F9444F96-C32A-4745-9FF3-9059B92CDAB0}</Property>
<BaseClasse name="Bullzip_PdfWriter__ComPdfUtil"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__ComPdfUtil" type="Functional Class">
<Property name="cdkAX_GUID">{E724BAF3-C149-3931-A326-9B940F3BC815}</Property>
<Property name="cdkPROP_IID">{E724BAF3-C149-3931-A326-9B940F3BC815}</Property>
<BaseClasse name="Object"/>
<Function name="PropGetToString" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Equals" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="obj" type="Variant"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetHashCode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetType" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Object"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fileName" type="String"/>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="WaitForFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="path" type="String"/>
<Parameter name="timeoutMilliseconds" type="Number"/>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetPrinterAppFolder" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetPrinterVersion" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetDefaultPrinterName" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Merge" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="inputFileNames" type="SafeArray"/>
<Parameter name="outputFileName" type="String"/>
<Parameter name="printerName" type="String"/>
<Parameter name="timeoutMilliseconds" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="GetCompatiblePrinters" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="SafeArray"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SignPdf" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="printerName" type="String"/>
<Parameter name="inputFileName" type="String"/>
<Parameter name="outputFileName" type="String"/>
<Parameter name="certificateFileName" type="String"/>
<Parameter name="certificatePassword" type="String"/>
<Parameter name="signReason" type="String"/>
<Parameter name="signContact" type="String"/>
<Parameter name="signLocation" type="String"/>
<Parameter name="displaySignature" type="Boolean"/>
<Parameter name="signLLX" type="Number"/>
<Parameter name="signLLY" type="Number"/>
<Parameter name="signRUX" type="Number"/>
<Parameter name="signRUY" type="Number"/>
<Parameter name="signPage" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter_Converter" type="COM Proxy Class">
<Property name="cdkAX_GUID">{61C38436-2158-3A74-B6EB-ED560BD5F394}</Property>
<Property name="GUID:" type="496">{61C38436-2158-3A74-B6EB-ED560BD5F394}</Property>
<BaseClasse name="Bullzip_PdfWriter__Converter"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Converter" type="Functional Class">
<Property name="cdkAX_GUID">{5A7B064F-BCF8-38CB-A460-AD3C35F0EF27}</Property>
<Property name="cdkPROP_IID">{5A7B064F-BCF8-38CB-A460-AD3C35F0EF27}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_Ghostscript" type="COM Proxy Class">
<Property name="cdkAX_GUID">{47C2AA44-5FDE-3FE2-9D02-78BB1506D7B6}</Property>
<Property name="GUID:" type="496">{47C2AA44-5FDE-3FE2-9D02-78BB1506D7B6}</Property>
<BaseClasse name="Bullzip_PdfWriter__Ghostscript"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Ghostscript" type="Functional Class">
<Property name="cdkAX_GUID">{F1BECE70-292A-39AC-8C75-5FE7887DDCA1}</Property>
<Property name="cdkPROP_IID">{F1BECE70-292A-39AC-8C75-5FE7887DDCA1}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_Macros" type="COM Proxy Class">
<Property name="cdkAX_GUID">{B860AAB4-74B0-3BC3-8BFB-4586F8920447}</Property>
<Property name="GUID:" type="496">{B860AAB4-74B0-3BC3-8BFB-4586F8920447}</Property>
<BaseClasse name="Bullzip_PdfWriter__Macros"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Macros" type="Functional Class">
<Property name="cdkAX_GUID">{CED94DDD-83FF-31A5-A441-4228673C53F9}</Property>
<Property name="cdkPROP_IID">{CED94DDD-83FF-31A5-A441-4228673C53F9}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_PStill" type="COM Proxy Class">
<Property name="cdkAX_GUID">{52A10D89-9944-3167-96B1-28108D32BCE8}</Property>
<Property name="GUID:" type="496">{52A10D89-9944-3167-96B1-28108D32BCE8}</Property>
<BaseClasse name="Bullzip_PdfWriter__PStill"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__PStill" type="Functional Class">
<Property name="cdkAX_GUID">{12962AC7-FBE2-3BE2-85A4-4230510FA00F}</Property>
<Property name="cdkPROP_IID">{12962AC7-FBE2-3BE2-85A4-4230510FA00F}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_PdfTk" type="COM Proxy Class">
<Property name="cdkAX_GUID">{2B028EC3-AB2B-312F-A3B3-E93C0098E18C}</Property>
<Property name="GUID:" type="496">{2B028EC3-AB2B-312F-A3B3-E93C0098E18C}</Property>
<BaseClasse name="Bullzip_PdfWriter__PdfTk"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__PdfTk" type="Functional Class">
<Property name="cdkAX_GUID">{88AE32F6-984D-36CC-AC0C-3BA6698FC1BD}</Property>
<Property name="cdkPROP_IID">{88AE32F6-984D-36CC-AC0C-3BA6698FC1BD}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_PdfToPs" type="COM Proxy Class">
<Property name="cdkAX_GUID">{2582CFDE-6E35-3588-87B4-A82360FE3957}</Property>
<Property name="GUID:" type="496">{2582CFDE-6E35-3588-87B4-A82360FE3957}</Property>
<BaseClasse name="Bullzip_PdfWriter__PdfToPs"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__PdfToPs" type="Functional Class">
<Property name="cdkAX_GUID">{4FF39421-CDBC-3B9F-9614-F86BFACCE5B7}</Property>
<Property name="cdkPROP_IID">{4FF39421-CDBC-3B9F-9614-F86BFACCE5B7}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_Signature" type="COM Proxy Class">
<Property name="cdkAX_GUID">{FF0E7142-36B0-3160-AB67-306AA89FFFD4}</Property>
<Property name="GUID:" type="496">{FF0E7142-36B0-3160-AB67-306AA89FFFD4}</Property>
<BaseClasse name="Bullzip_PdfWriter__Signature"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Signature" type="Functional Class">
<Property name="cdkAX_GUID">{5E358AFA-849E-312B-B5DE-707741AF22B2}</Property>
<Property name="cdkPROP_IID">{5E358AFA-849E-312B-B5DE-707741AF22B2}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_Superimpose" type="COM Proxy Class">
<Property name="cdkAX_GUID">{1C4F225E-67F1-3F70-B197-9463E09D78C3}</Property>
<Property name="GUID:" type="496">{1C4F225E-67F1-3F70-B197-9463E09D78C3}</Property>
<BaseClasse name="Bullzip_PdfWriter__Superimpose"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Superimpose" type="Functional Class">
<Property name="cdkAX_GUID">{D3E11D43-86DB-3784-AF7D-37C47CD109CD}</Property>
<Property name="cdkPROP_IID">{D3E11D43-86DB-3784-AF7D-37C47CD109CD}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Bullzip_PdfWriter_Utility" type="COM Proxy Class">
<Property name="cdkAX_GUID">{FBB0FA44-B754-34C8-BF3B-C62315299C71}</Property>
<Property name="GUID:" type="496">{FBB0FA44-B754-34C8-BF3B-C62315299C71}</Property>
<BaseClasse name="Bullzip_PdfWriter__Utility"/>
<BaseClasse name="mscorlib__Object"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="Bullzip_PdfWriter__Utility" type="Functional Class">
<Property name="cdkAX_GUID">{FCF646E8-FFC7-3FA0-B4A0-F83F9D2D096F}</Property>
<Property name="cdkPROP_IID">{FCF646E8-FFC7-3FA0-B4A0-F83F9D2D096F}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="Object" include="Automation.apl" type="Functional Class"/>
<Classe name="Variant" include="Automation.apl" type="Functional Class"/>
<Classe name="SafeArray" include="Automation.apl" type="Functional Class"/>
<Classe name="OleErrorInfo" include="Automation.apl" type="Functional Class"/>
<Classe name="mscorlib__Object" include="mscorlib.dll.apl" type="Functional Class">
<Property name="cdkAX_GUID">{65074F7F-63C0-304E-AF0A-D51741CB4A8D}</Property>
<Property name="cdkPROP_IID">{65074F7F-63C0-304E-AF0A-D51741CB4A8D}</Property>
<BaseClasse name="Object"/></Classe></Application>