<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\TatukGIS Developers Kernel ActiveX 9.0.apl</Property>
<Property name="Name">TatukGIS Developers Kernel ActiveX 9.0</Property>
<Property name="NormalizedName">tatukgisdeveloperskernelactivex9</Property>
<Property name="AppDescription">ActiveX Library Template</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="Automation.apl" type="File Include" normalizedName="automation"/>
<Library name="TatukGIS Developers Kernel ActiveX 9.0.apl" type="File Include" normalizedName="tatukgisdeveloperskernelactivex9"/>
<Library name="OLE Automation.apl" type="File Include" normalizedName="oleautomation"/>
<Constant name="VT_EMPTY" include="Automation.apl" type="Number">0</Constant>
<Constant name="VT_BOOL" include="Automation.apl" type="Number">11</Constant>
<Constant name="VT_BSTR" include="Automation.apl" type="Number">8</Constant>
<Constant name="VT_CY" include="Automation.apl" type="Number">6</Constant>
<Constant name="VT_DATE" include="Automation.apl" type="Number">7</Constant>
<Constant name="VT_DISPATCH" include="Automation.apl" type="Number">9</Constant>
<Constant name="VT_ERROR" include="Automation.apl" type="Number">10</Constant>
<Constant name="VT_UNKNOWN" include="Automation.apl" type="Number">13</Constant>
<Constant name="VT_I2" include="Automation.apl" type="Number">2</Constant>
<Constant name="VT_I4" include="Automation.apl" type="Number">3</Constant>
<Constant name="VT_R4" include="Automation.apl" type="Number">4</Constant>
<Constant name="VT_R8" include="Automation.apl" type="Number">5</Constant>
<Constant name="VT_VARIANT" include="Automation.apl" type="Number">12</Constant>
<Constant name="VT_VOID" include="Automation.apl" type="Number">24</Constant>
<Constant name="VT_I1" include="Automation.apl" type="Number">16</Constant>
<Constant name="VT_UI1" include="Automation.apl" type="Number">17</Constant>
<Constant name="VT_UI2" include="Automation.apl" type="Number">18</Constant>
<Constant name="VT_UI4" include="Automation.apl" type="Number">19</Constant>
<Constant name="SAL_VARIANT" include="Automation.apl" type="Number">0</Constant>
<Constant name="SAL_OBJECT" include="Automation.apl" type="Number">1</Constant>
<Constant name="SAL_STRING" include="Automation.apl" type="Number">2</Constant>
<Constant name="SAL_NUMBER" include="Automation.apl" type="Number">3</Constant>
<Constant name="SAL_BOOLEAN" include="Automation.apl" type="Number">4</Constant>
<Constant name="SAL_DATE" include="Automation.apl" type="Number">5</Constant>
<Constant name="SAL_ARRAY" include="Automation.apl" type="Number">6</Constant>
<Constant name="SAL_NOTYPE" include="Automation.apl" type="Number">7</Constant>
<Constant name="INVOKE_FUNCTION" include="Automation.apl" type="Number">1</Constant>
<Constant name="INVOKE_GET" include="Automation.apl" type="Number">2</Constant>
<Constant name="INVOKE_PUT" include="Automation.apl" type="Number">4</Constant>
<Constant name="INVOKE_PUTREF" include="Automation.apl" type="Number">8</Constant>
<Constant name="salOLEPrimary" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLEShow" include="Automation.apl" type="Number">1</Constant>
<Constant name="salOLEOpen" include="Automation.apl" type="Number">2</Constant>
<Constant name="salOLEHide" include="Automation.apl" type="Number">3</Constant>
<Constant name="salOLEUIActivate" include="Automation.apl" type="Number">4</Constant>
<Constant name="salOLEInPlaceActivate" include="Automation.apl" type="Number">5</Constant>
<Constant name="salOLEDiscardUndoState" include="Automation.apl" type="Number">6</Constant>
<Constant name="salOLENone" include="Automation.apl" type="Number">0</Constant>
<Constant name="salOLELinked" include="Automation.apl" type="Number">2</Constant>
<Constant name="salOLEEmbedded" include="Automation.apl" type="Number">3</Constant>
<Constant name="salOLEControl" include="Automation.apl" type="Number">4</Constant>
<Constant name="IID_TatukGIS_XDK9_IXGIS_ViewerWnd" type="String">&apos;{1D9845A7-1780-49CD-AAD8-0BB1399ED7B4}&apos;</Constant>
<Classe name="Object" include="Automation.apl" type="Functional Class"/>
<Classe name="Variant" include="Automation.apl" type="Functional Class"/>
<Classe name="SafeArray" include="Automation.apl" type="Functional Class"/>
<Classe name="OleErrorInfo" include="Automation.apl" type="Functional Class"/>
<Classe name="TatukGIS_XDK9_XGIS_ViewerWnd" type="COM Proxy Class">
<Property name="cdkAX_GUID">{F94BB588-0708-48F2-BC73-61C7B74EEB8A}</Property>
<Property name="GUID:" type="496">{F94BB588-0708-48F2-BC73-61C7B74EEB8A}</Property>
<BaseClasse name="TatukGIS_XDK9_IXGIS_ViewerWnd"/>
<Function name="CreateEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="host" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement>
<Item type="Return">
<Statement>__CoClassCreateObjectEx(host)</Statement></Item></Item></Code></Function>
<Function name="Create" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement>
<Item type="Return">
<Statement>__CoClassCreateObject()</Statement></Item></Item></Code></Function>
<Function name="GetInterface" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="disp" type="Object"/>
<Parameter name="iid" type="String"/>
<Code>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement>
<Item type="Return">
<Statement>__CoClassGetInterface(disp, iid)</Statement></Item></Item></Code></Function>
<Function name="Release" type="Function">
<Property name="ReturnType">Boolean</Property>
<Code>
<Item type="Return">
<Statement>__CoClassRelease()</Statement>
<Item type="Return">
<Statement>__CoClassRelease()</Statement></Item></Item></Code></Function></Classe>
<Classe name="AX_TatukGIS_XDK9_XGIS_ViewerWnd" type="ActiveX Class">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<Property name="Activation:" type="499">Double Click</Property>
<Property name="Type:" type="501">ClassObject</Property>
<BaseClasse name="TatukGIS_XDK9_XGIS_ViewerWnd"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_ViewerWnd" type="Functional Class">
<Property name="cdkAX_GUID">{1D9845A7-1780-49CD-AAD8-0BB1399ED7B4}</Property>
<Property name="cdkPROP_IID">{1D9845A7-1780-49CD-AAD8-0BB1399ED7B4}</Property>
<BaseClasse name="Object"/>
<Function name="Lock" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Unlock" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Open" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Parameter name="_strict" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Close" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ReadConfig" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="RereadConfig" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="WriteConfig" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Add" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_layer" type="TatukGIS_XDK9_IXGIS_LayerAbstract"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Get" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_name" type="String"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_LayerAbstract"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Delete" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_name" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Update" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PaintMinimum" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PaintFull" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Draw" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Print_" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_printer" type="TatukGIS_XDK9_IXGIS_Printer"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintRect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_printer" type="TatukGIS_XDK9_IXGIS_Printer"/>
<Parameter name="_rect" type="TatukGIS_XDK9_IXRect"/>
<Parameter name="_extent" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="_scale" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ExportToImageCapabilities" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXList"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ExportToImage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Parameter name="_extent" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="_width" type="Number"/>
<Parameter name="_height" type="Number"/>
<Parameter name="_quality" type="Number"/>
<Parameter name="_subformat" type="Number"/>
<Parameter name="_dpi" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SaveProject" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_relativepath" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SaveProjectAs" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Parameter name="_relativepath" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SaveData" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="RevertAll" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SaveAll" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MustSave" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="RecalcExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Reposition" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Invalidate" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="InvalidateExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_rct" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="_full" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="FullExtentZoom" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="FullExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Locate" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXGIS_Point"/>
<Parameter name="_prec" type="Number"/>
<Parameter name="_visible" type="Boolean"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_ShapeAbstract"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MapToScreen" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXGIS_Point"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXPoint"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ScreenToMap" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXPoint"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MapToScreenEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXGIS_Point"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ScreentoMapEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXGIS_Point"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MapToScreenRect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_rct" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXRect"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ScreenToMapRect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_rct" type="TatukGIS_XDK9_IXRect"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PixelsToTwips" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_size" type="Number"/>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="TwipsToPixels" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_size" type="Number"/>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MoveViewport" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_dx" type="Receive Number"/>
<Parameter name="_dy" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetViewport" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_x" type="Receive Number"/>
<Parameter name="_y" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CenterViewport" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_ptg" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="MoveViewportEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_dx" type="Receive Number"/>
<Parameter name="_dy" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetInPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetIsEmpty" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetItems" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXList"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetInterruptByEsc" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetInterruptByEsc" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetIsLocked" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetInIncrementalPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetInDirectPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetDrawMode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetHWnd" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetHDC" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetDevice" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetDevice" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetProjectName" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetProjectFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Ini"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetBigExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetBigExtentMargin" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetBigExtentMargin" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetRestrictedExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetRestrictedExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetRotationAngle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetRotationAngle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetRotationPoint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetRotationPoint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetVisibleExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetVisibleExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetViewport" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetViewport" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetViewportOffset" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXPoint"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetViewportOffset" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXPoint"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCenter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCenter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCenterPtg" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCenterPtg" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Point"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetZoom" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetZoom" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetZoomEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetZoomEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetScale" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetScale" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetScaleAsText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetScaleAsText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetClientWidth" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetClientHeight" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetRestrictedDrag" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetRestrictedDrag" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCachedPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCachedPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetIncrementalPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetIncrementalPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetFullPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetFullPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetEditor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Editor"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetEditor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_Editor"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCodePage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCodePage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetOutCodePage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetOutCodePage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCharSet" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCharSet" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetUseRTree" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetUseRTree" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrinterTileSize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrinterTileSize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintTitle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintTitle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintSubtitle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintSubtitle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintFooter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintFooter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintTitleFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintTitleFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintSubtitleFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintSubtitleFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintFooterFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintFooterFont" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="stdole_Font"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintTitleFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintTitleFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintSubtitleFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintSubtitleFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrintFooterFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrintFooterFontColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintBmp" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_bmp" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintWMF" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_wmf" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintClipboard" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PrintDC" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_dc" type="Number"/>
<Parameter name="_dpi" type="Number"/>
<Parameter name="_rect" type="TatukGIS_XDK9_IXRect"/>
<Parameter name="_extent" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="_scale" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="BusyPrepare" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="BusyRelease" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="BusyShake" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_pos" type="Number"/>
<Parameter name="_end" type="Number"/>
<Parameter name="_abort" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetChartLabelCache" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CreateOnBitmap" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_bitmap" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CreateOnMetafile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_metafile" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetDeviceOld" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="DrawSelection" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="HourglassPrepare" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="HourglassRelease" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="HourglassShake" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="Interrupt" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetIsBusy" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetLabelsReg" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_LabelsArea"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetLabelsReg" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_LabelsArea"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PostCache" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_handle" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="LockCacheChart" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="LockCacheLabel" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="UnlockCache" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_handle" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="LockTransparent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_factorA" type="Number"/>
<Parameter name="_factorB" type="Number"/>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="UnlockTransparent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_handle" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetTileExtent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetSelectionColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetSelectionColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetSelectionPattern" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetSelectionPattern" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetSelectionTransparency" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetSelectionTransparency" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetSelectionWidth" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetSelectionWidth" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetSelectionOutlineOnly" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetSelectionOutlineOnly" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetTilePicture" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetTilePicture" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="stdole_Picture"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetInScreenContext" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetOldCachedPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetOldCachedPaint" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrinterModeDraft" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrinterModeDraft" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetPrinterModeForceBitmap" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetPrinterModeForceBitmap" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="BusyPrepareEx" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_text" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetBusyText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ExportToGrid" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Parameter name="_extent" type="TatukGIS_XDK9_IXGIS_Extent"/>
<Parameter name="_width" type="Number"/>
<Parameter name="_height" type="Number"/>
<Parameter name="_quality" type="Number"/>
<Parameter name="_subformat" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="AddHierarchy" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetBusyLevel" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetGDIType" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetGDIType" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetScaleAsFloat" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetScaleAsFloat" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCS" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_CSCoordinateSystem"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCS" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="TatukGIS_XDK9_IXGIS_CSCoordinateSystem"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetCSByWKT" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_wkt" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetCSByEPSG" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_epsg" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetCSByWKTFile" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_path" type="String"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetFocus" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ClientToScreen" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_point" type="TatukGIS_XDK9_IXPoint"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXPoint"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ScreenToClient" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_point" type="TatukGIS_XDK9_IXPoint"/>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXPoint"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetMode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetMode" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetBorderStyle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetBorderStyle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursorForDrag" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursorForDrag" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursorForSelect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursorForSelect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursorForZoom" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursorForZoom" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursorForEdit" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursorForEdit" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetMinZoomSize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetMinZoomSize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetScrollBars" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetScrollBars" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetAutoCenter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetAutoCenter" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetAlign" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetAlign" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCtl3D" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCtl3D" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetEnabled" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetEnabled" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetVisible" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetVisible" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetViewer" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="TatukGIS_XDK9_IXGIS_Viewer"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="DrawTextBiDiModeFlagsReadingOnly" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="InitiateAction" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="IsRightToLeft" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="UseRightToLeftReading" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="UseRightToLeftScrollBar" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="SetSubComponent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_isSubComponent" type="Boolean"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="AboutBox" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetModeMouseButton" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetModeMouseButton" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="CursorPrepare" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_index" type="Number"/>
<Parameter name="_hcursor" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="ZoomBy" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="_zm" type="Number"/>
<Parameter name="_x" type="Number"/>
<Parameter name="_y" type="Number"/>
<Parameter name="_steps" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropGetCursorForUserDefined" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="returnValue" type="Receive Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function>
<Function name="PropSetCursorForUserDefined" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="rhs" type="Number"/>
<Variable name="tmpret" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>tmpret</Statement>
<Item type="Return">
<Statement>tmpret</Statement></Item></Item></Code></Function></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_LayerAbstract" type="Functional Class">
<Property name="cdkAX_GUID">{C1602900-42AD-48AA-99BE-22107C0E85DF}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{C1602900-42AD-48AA-99BE-22107C0E85DF}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Printer" type="Functional Class">
<Property name="cdkAX_GUID">{6CF04E02-CCA1-4BB5-9757-52A1AADDB3A0}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{6CF04E02-CCA1-4BB5-9757-52A1AADDB3A0}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXRect" type="Functional Class">
<Property name="cdkAX_GUID">{4CEEF25F-4DB2-421A-999B-5C466DF848D0}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{4CEEF25F-4DB2-421A-999B-5C466DF848D0}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Extent" type="Functional Class">
<Property name="cdkAX_GUID">{C28FD1C4-E0FF-4679-872C-D3AEDA57551E}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{C28FD1C4-E0FF-4679-872C-D3AEDA57551E}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXList" type="Functional Class">
<Property name="cdkAX_GUID">{447B0968-4601-4372-B34E-E1849C7A08E8}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{447B0968-4601-4372-B34E-E1849C7A08E8}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Point" type="Functional Class">
<Property name="cdkAX_GUID">{BDF72B6B-650D-45B2-89F7-A29D0B0F9A13}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{BDF72B6B-650D-45B2-89F7-A29D0B0F9A13}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_ShapeAbstract" type="Functional Class">
<Property name="cdkAX_GUID">{FE1C351C-7188-4070-B9DC-63052FA90575}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{FE1C351C-7188-4070-B9DC-63052FA90575}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXPoint" type="Functional Class">
<Property name="cdkAX_GUID">{4833CCE1-C909-43E4-92D7-D7E0108BB272}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{4833CCE1-C909-43E4-92D7-D7E0108BB272}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Ini" type="Functional Class">
<Property name="cdkAX_GUID">{8C523408-FEF2-481A-A603-9F23AFCB4EDA}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{8C523408-FEF2-481A-A603-9F23AFCB4EDA}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Editor" type="Functional Class">
<Property name="cdkAX_GUID">{46BBC0BD-8BCB-4D47-83AA-23465050DC9A}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{46BBC0BD-8BCB-4D47-83AA-23465050DC9A}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_LabelsArea" type="Functional Class">
<Property name="cdkAX_GUID">{946FE4AB-32CA-4908-84D2-C8871A3D2232}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{946FE4AB-32CA-4908-84D2-C8871A3D2232}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_CSCoordinateSystem" type="Functional Class">
<Property name="cdkAX_GUID">{EF73C713-F996-47E7-8064-BDE899F12154}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{EF73C713-F996-47E7-8064-BDE899F12154}</Property>
<BaseClasse name="Object"/></Classe>
<Classe name="TatukGIS_XDK9_IXGIS_Viewer" type="Functional Class">
<Property name="cdkAX_GUID">{F0556189-6244-469C-A7C6-49D5E78795DB}</Property>
<Property name="cdkAX_LIBGUID">{06C4C9AB-574E-4612-86FB-2C144A8B8F9B}</Property>
<Property name="cdkAX_LIBLCID">0</Property>
<Property name="cdkAX_LIBVMAJ">9</Property>
<Property name="cdkAX_LIBVMIN">0</Property>
<Property name="cdkPROP_IID">{F0556189-6244-469C-A7C6-49D5E78795DB}</Property>
<BaseClasse name="Object"/></Classe></Application>