<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\vtlstvw.apl</Property>
<Property name="Name">vtlstvw</Property>
<Property name="NormalizedName">vtlstvw</Property>
<Property name="AppDescription">Visual Toolchestvtlstvw.apl - cListView &amp; cListViewDropDown control classes. $Archive: /Centura Software/Visual Toolchest/exe/vtlstvw.apt $$Revision: 6 $  $Author: Cgrove $    $Date: 2/06/97 11:03a $</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="vtcomm.apl" type="File Include" normalizedName="vtcomm"/>
<Constant name="CAPTION_ErrorHandler" include="vtcomm.apl" type="String">&apos;Visual Toolchest&apos;</Constant>
<Constant name="hPicNull" include="vtcomm.apl" type="Number">0</Constant>
<Constant name="VT_DLLName" include="vtcomm.apl" type="String">&apos;vti20.dll&apos;</Constant>
<Constant name="ACTION_Retry" include="vtcomm.apl" type="Number">1</Constant>
<Constant name="ACTION_Abort" include="vtcomm.apl" type="Number">2</Constant>
<Constant name="KS_Down" include="vtcomm.apl" type="Number">0x8000</Constant>
<Constant name="KS_LockOn" include="vtcomm.apl" type="Number">0x01</Constant>
<Constant name="VTERR_Ok" include="vtcomm.apl" type="Number">0</Constant>
<Constant name="VTERR_FileNotFound" include="vtcomm.apl" type="Number">-2</Constant>
<Constant name="VTERR_PathNotFound" include="vtcomm.apl" type="Number">-3</Constant>
<Constant name="VTERR_TooManyFiles" include="vtcomm.apl" type="Number">-4</Constant>
<Constant name="VTERR_AccessDenied" include="vtcomm.apl" type="Number">-5</Constant>
<Constant name="VTERR_InvalidHandle" include="vtcomm.apl" type="Number">-6</Constant>
<Constant name="VTERR_NoMemory" include="vtcomm.apl" type="Number">-8</Constant>
<Constant name="VTERR_InvalidData" include="vtcomm.apl" type="Number">-13</Constant>
<Constant name="VTERR_InvalidDrive" include="vtcomm.apl" type="Number">-15</Constant>
<Constant name="VTERR_NoMoreFiles" include="vtcomm.apl" type="Number">-18</Constant>
<Constant name="VTERR_EndOfFile" include="vtcomm.apl" type="Number">-18</Constant>
<Constant name="VTERR_WriteProtected" include="vtcomm.apl" type="Number">-19</Constant>
<Constant name="VTERR_DriveNotReady" include="vtcomm.apl" type="Number">-21</Constant>
<Constant name="VTERR_WriteFault" include="vtcomm.apl" type="Number">-29</Constant>
<Constant name="VTERR_ReadFault" include="vtcomm.apl" type="Number">-30</Constant>
<Constant name="VTERR_SharingViolation" include="vtcomm.apl" type="Number">-32</Constant>
<Constant name="VTERR_LockViolation" include="vtcomm.apl" type="Number">-33</Constant>
<Constant name="VTERR_DiskFull" include="vtcomm.apl" type="Number">-39</Constant>
<Constant name="VTERR_BadNetPath" include="vtcomm.apl" type="Number">-53</Constant>
<Constant name="VTERR_NetworkBusy" include="vtcomm.apl" type="Number">-54</Constant>
<Constant name="VTERR_NetNameDeleted" include="vtcomm.apl" type="Number">-64</Constant>
<Constant name="VTERR_NetworkAccessDenied" include="vtcomm.apl" type="Number">-65</Constant>
<Constant name="VTERR_BadNetName" include="vtcomm.apl" type="Number">-67</Constant>
<Constant name="VTERR_InvalidParameter" include="vtcomm.apl" type="Number">-87</Constant>
<Constant name="VTERR_NetWriteFault" include="vtcomm.apl" type="Number">-88</Constant>
<Constant name="VTERR_NetworkUnreachable" include="vtcomm.apl" type="Number">-1231</Constant>
<Constant name="VTM_Base" include="vtcomm.apl" type="Number">0x6000</Constant>
<Constant name="VTM_Click" include="vtcomm.apl" type="Number">VTM_Base + 3</Constant>
<Constant name="VTM_Destroy" include="vtcomm.apl" type="Number">VTM_Base + 4</Constant>
<Constant name="VTM_Populate" include="vtcomm.apl" type="Number">VTM_Base + 5</Constant>
<Constant name="VTM_Accelerator" include="vtcomm.apl" type="Number">VTM_Base + 6</Constant>
<Constant name="VTM_MenuSelect" include="vtcomm.apl" type="Number">VTM_Base + 7</Constant>
<Constant name="VTM_ControlCreate" include="vtcomm.apl" type="Number">VTM_Base + 8</Constant>
<Constant name="VTM_OutlineCornerClick" include="vtcomm.apl" type="Number">VTM_Base + 9</Constant>
<Constant name="VTM_CreateComplete" include="vtcomm.apl" type="Number">VTM_Base + 10</Constant>
<Constant name="VTM_Create" include="vtcomm.apl" type="Number">0x0081</Constant>
<Constant name="VTM_Char" include="vtcomm.apl" type="Number">0x0102</Constant>
<Constant name="VTM_Enable" include="vtcomm.apl" type="Number">0x000a</Constant>
<Constant name="VTM_EraseBkgnd" include="vtcomm.apl" type="Number">0x0014</Constant>
<Constant name="VTM_KeyDown" include="vtcomm.apl" type="Number">0x0100</Constant>
<Constant name="VTM_KeyUp" include="vtcomm.apl" type="Number">0x0101</Constant>
<Constant name="VTM_LeftClick" include="vtcomm.apl" type="Number">0x0202</Constant>
<Constant name="VTM_LeftDoubleClick" include="vtcomm.apl" type="Number">0x0203</Constant>
<Constant name="VTM_RightClick" include="vtcomm.apl" type="Number">0x0205</Constant>
<Constant name="VTM_RightDoubleClick" include="vtcomm.apl" type="Number">0x0206</Constant>
<Constant name="VTM_MiddleClick" include="vtcomm.apl" type="Number">0x0208</Constant>
<Constant name="VTM_MiddleDoubleClick" include="vtcomm.apl" type="Number">0x0209</Constant>
<Constant name="VTM_Size" include="vtcomm.apl" type="Number">0x0005</Constant>
<Constant name="EM_SetReadOnly" include="vtcomm.apl" type="Number">0x00cf</Constant>
<Constant name="NM_First" include="vtcomm.apl" type="Number">0xffff</Constant>
<Constant name="NM_OutOfMemory" include="vtcomm.apl" type="Number">NM_First - 0</Constant>
<Constant name="NM_Click" include="vtcomm.apl" type="Number">NM_First - 1</Constant>
<Constant name="NM_DoubleClick" include="vtcomm.apl" type="Number">NM_First - 2</Constant>
<Constant name="NM_Return" include="vtcomm.apl" type="Number">NM_First - 3</Constant>
<Constant name="NM_RightClick" include="vtcomm.apl" type="Number">NM_First - 4</Constant>
<Constant name="NM_RightDoubleClick" include="vtcomm.apl" type="Number">NM_First - 5</Constant>
<Constant name="NM_SetFocus" include="vtcomm.apl" type="Number">NM_First - 6</Constant>
<Constant name="NM_KillFocus" include="vtcomm.apl" type="Number">NM_First - 7</Constant>
<Constant name="PIC_LoadSWinStr" include="vtcomm.apl" type="Number">0x0100</Constant>
<Constant name="PIC_LoadResource" include="vtcomm.apl" type="Number">0x0200</Constant>
<Constant name="PIC_LoadFile" include="vtcomm.apl" type="Number">0x0400</Constant>
<Constant name="PIC_LoadSWinRes" include="vtcomm.apl" type="Number">0x0800</Constant>
<Constant name="PIC_LoadSmallIcon" include="vtcomm.apl" type="Number">0x1000</Constant>
<Constant name="PIC_LoadLargeIcon" include="vtcomm.apl" type="Number">0x2000</Constant>
<Constant name="VTPIC_BookClosed" include="vtcomm.apl" type="String">&apos;bkclosed&apos;</Constant>
<Constant name="VTPIC_BookOpen" include="vtcomm.apl" type="String">&apos;bkopen&apos;</Constant>
<Constant name="VTPIC_BookShelf2" include="vtcomm.apl" type="String">&apos;bkshelf2&apos;</Constant>
<Constant name="VTPIC_BookShelf3" include="vtcomm.apl" type="String">&apos;bkshelf3&apos;</Constant>
<Constant name="VTPIC_CheckBlack" include="vtcomm.apl" type="String">&apos;chkblk&apos;</Constant>
<Constant name="VTPIC_CheckWhite" include="vtcomm.apl" type="String">&apos;chkwht&apos;</Constant>
<Constant name="VTPIC_Desktop" include="vtcomm.apl" type="String">&apos;desktop&apos;</Constant>
<Constant name="VTPIC_DiamondBlackClosed" include="vtcomm.apl" type="String">&apos;diablkc&apos;</Constant>
<Constant name="VTPIC_DiamondBlackOpen" include="vtcomm.apl" type="String">&apos;diablko&apos;</Constant>
<Constant name="VTPIC_DiamondWhiteClosed" include="vtcomm.apl" type="String">&apos;diawhtc&apos;</Constant>
<Constant name="VTPIC_DiamondWhiteOpen" include="vtcomm.apl" type="String">&apos;diawhto&apos;</Constant>
<Constant name="VTPIC_DriveCDROM" include="vtcomm.apl" type="String">&apos;drvcd2&apos;</Constant>
<Constant name="VTPIC_DriveCDROM2" include="vtcomm.apl" type="String">&apos;drvcd3&apos;</Constant>
<Constant name="VTPIC_DriveFloppy" include="vtcomm.apl" type="String">&apos;drvflop2&apos;</Constant>
<Constant name="VTPIC_DriveFixed" include="vtcomm.apl" type="String">&apos;drvhard2&apos;</Constant>
<Constant name="VTPIC_DriveNetwork" include="vtcomm.apl" type="String">&apos;drvnet2&apos;</Constant>
<Constant name="VTPIC_DriveNetworkX" include="vtcomm.apl" type="String">&apos;drvnetx&apos;</Constant>
<Constant name="VTPIC_DriveRAM" include="vtcomm.apl" type="String">&apos;drvram2&apos;</Constant>
<Constant name="VTPIC_Empty" include="vtcomm.apl" type="String">&apos;empty&apos;</Constant>
<Constant name="VTPIC_FileAllOther" include="vtcomm.apl" type="String">&apos;fileall&apos;</Constant>
<Constant name="VTPIC_FileDocuments" include="vtcomm.apl" type="String">&apos;filedoc&apos;</Constant>
<Constant name="VTPIC_FilePrograms" include="vtcomm.apl" type="String">&apos;fileprog&apos;</Constant>
<Constant name="VTPIC_FileSystem" include="vtcomm.apl" type="String">&apos;filesys&apos;</Constant>
<Constant name="VTPIC_Folder" include="vtcomm.apl" type="String">&apos;fdr&apos;</Constant>
<Constant name="VTPIC_Folder2" include="vtcomm.apl" type="String">&apos;fdr&apos;</Constant>
<Constant name="VTPIC_FolderCur" include="vtcomm.apl" type="String">&apos;fdrcur&apos;</Constant>
<Constant name="VTPIC_FolderCurMinus" include="vtcomm.apl" type="String">&apos;fdrcurm&apos;</Constant>
<Constant name="VTPIC_FolderCurPlus" include="vtcomm.apl" type="String">&apos;fdrcurp&apos;</Constant>
<Constant name="VTPIC_FolderMinus" include="vtcomm.apl" type="String">&apos;fdrmnus&apos;</Constant>
<Constant name="VTPIC_FolderOpen" include="vtcomm.apl" type="String">&apos;fdropen&apos;</Constant>
<Constant name="VTPIC_FolderOpen2" include="vtcomm.apl" type="String">&apos;fdropen&apos;</Constant>
<Constant name="VTPIC_FolderPlus" include="vtcomm.apl" type="String">&apos;fdrplus&apos;</Constant>
<Constant name="VTPIC_FontPrinter" include="vtcomm.apl" type="String">&apos;fonprtr&apos;</Constant>
<Constant name="VTPIC_FontTrueType" include="vtcomm.apl" type="String">&apos;fontrtyp&apos;</Constant>
<Constant name="VTPIC_MinusDark" include="vtcomm.apl" type="String">&apos;minusdk&apos;</Constant>
<Constant name="VTPIC_MinusLight" include="vtcomm.apl" type="String">&apos;minuslt&apos;</Constant>
<Constant name="VTPIC_MinusWhite" include="vtcomm.apl" type="String">&apos;minuswht&apos;</Constant>
<Constant name="VTPIC_MyComputer" include="vtcomm.apl" type="String">&apos;mycomp&apos;</Constant>
<Constant name="VTPIC_NetworkNeighborhood" include="vtcomm.apl" type="String">&apos;netneigh&apos;</Constant>
<Constant name="VTPIC_PlusDark" include="vtcomm.apl" type="String">&apos;plusdk&apos;</Constant>
<Constant name="VTPIC_PlusLight" include="vtcomm.apl" type="String">&apos;pluslt&apos;</Constant>
<Constant name="VTPIC_PlusWhite" include="vtcomm.apl" type="String">&apos;pluswht&apos;</Constant>
<Constant name="VTPIC_PrevDirectory" include="vtcomm.apl" type="String">&apos;prevdir&apos;</Constant>
<Constant name="VTPIC_RadioOn" include="vtcomm.apl" type="String">&apos;radon2&apos;</Constant>
<Constant name="VTPIC_RadioOff" include="vtcomm.apl" type="String">&apos;radoff2&apos;</Constant>
<Constant name="VTPIC_CheckBoxOn" include="vtcomm.apl" type="String">&apos;ckbxon2&apos;</Constant>
<Constant name="VTPIC_CheckBoxOff" include="vtcomm.apl" type="String">&apos;ckbxoff2&apos;</Constant>
<Constant name="VK_LeftButton" include="vtcomm.apl" type="Number">0x01</Constant>
<Constant name="VK_RightButton" include="vtcomm.apl" type="Number">0x02</Constant>
<Constant name="VK_Cancel" include="vtcomm.apl" type="Number">0x03</Constant>
<Constant name="VK_MiddleButton" include="vtcomm.apl" type="Number">0x04</Constant>
<Constant name="VK_Backspace" include="vtcomm.apl" type="Number">0x08</Constant>
<Constant name="VK_Tab" include="vtcomm.apl" type="Number">0x09</Constant>
<Constant name="VK_Clear" include="vtcomm.apl" type="Number">0x0c</Constant>
<Constant name="VK_Enter" include="vtcomm.apl" type="Number">0x0d</Constant>
<Constant name="VK_Shift" include="vtcomm.apl" type="Number">0x10</Constant>
<Constant name="VK_Control" include="vtcomm.apl" type="Number">0x11</Constant>
<Constant name="VK_Alt" include="vtcomm.apl" type="Number">0x12</Constant>
<Constant name="VK_Pause" include="vtcomm.apl" type="Number">0x13</Constant>
<Constant name="VK_CapsLock" include="vtcomm.apl" type="Number">0x14</Constant>
<Constant name="VK_Escape" include="vtcomm.apl" type="Number">0x1b</Constant>
<Constant name="VK_Space" include="vtcomm.apl" type="Number">0x20</Constant>
<Constant name="VK_PageUp" include="vtcomm.apl" type="Number">0x21</Constant>
<Constant name="VK_PageDown" include="vtcomm.apl" type="Number">0x22</Constant>
<Constant name="VK_End" include="vtcomm.apl" type="Number">0x23</Constant>
<Constant name="VK_Home" include="vtcomm.apl" type="Number">0x24</Constant>
<Constant name="VK_Left" include="vtcomm.apl" type="Number">0x25</Constant>
<Constant name="VK_Up" include="vtcomm.apl" type="Number">0x26</Constant>
<Constant name="VK_Right" include="vtcomm.apl" type="Number">0x27</Constant>
<Constant name="VK_Down" include="vtcomm.apl" type="Number">0x28</Constant>
<Constant name="VK_Select" include="vtcomm.apl" type="Number">0x29</Constant>
<Constant name="VK_Execute" include="vtcomm.apl" type="Number">0x2b</Constant>
<Constant name="VK_PrintScreen" include="vtcomm.apl" type="Number">0x2c</Constant>
<Constant name="VK_Insert" include="vtcomm.apl" type="Number">0x2d</Constant>
<Constant name="VK_Delete" include="vtcomm.apl" type="Number">0x2e</Constant>
<Constant name="VK_Help" include="vtcomm.apl" type="Number">0x2f</Constant>
<Constant name="VK_0" include="vtcomm.apl" type="Number">0x30</Constant>
<Constant name="VK_1" include="vtcomm.apl" type="Number">0x31</Constant>
<Constant name="VK_2" include="vtcomm.apl" type="Number">0x32</Constant>
<Constant name="VK_3" include="vtcomm.apl" type="Number">0x33</Constant>
<Constant name="VK_4" include="vtcomm.apl" type="Number">0x34</Constant>
<Constant name="VK_5" include="vtcomm.apl" type="Number">0x35</Constant>
<Constant name="VK_6" include="vtcomm.apl" type="Number">0x36</Constant>
<Constant name="VK_7" include="vtcomm.apl" type="Number">0x37</Constant>
<Constant name="VK_8" include="vtcomm.apl" type="Number">0x38</Constant>
<Constant name="VK_9" include="vtcomm.apl" type="Number">0x39</Constant>
<Constant name="VK_A" include="vtcomm.apl" type="Number">0x41</Constant>
<Constant name="VK_B" include="vtcomm.apl" type="Number">0x42</Constant>
<Constant name="VK_C" include="vtcomm.apl" type="Number">0x43</Constant>
<Constant name="VK_D" include="vtcomm.apl" type="Number">0x44</Constant>
<Constant name="VK_E" include="vtcomm.apl" type="Number">0x45</Constant>
<Constant name="VK_F" include="vtcomm.apl" type="Number">0x46</Constant>
<Constant name="VK_G" include="vtcomm.apl" type="Number">0x47</Constant>
<Constant name="VK_H" include="vtcomm.apl" type="Number">0x48</Constant>
<Constant name="VK_I" include="vtcomm.apl" type="Number">0x49</Constant>
<Constant name="VK_J" include="vtcomm.apl" type="Number">0x4a</Constant>
<Constant name="VK_K" include="vtcomm.apl" type="Number">0x4b</Constant>
<Constant name="VK_L" include="vtcomm.apl" type="Number">0x4c</Constant>
<Constant name="VK_M" include="vtcomm.apl" type="Number">0x4d</Constant>
<Constant name="VK_N" include="vtcomm.apl" type="Number">0x4e</Constant>
<Constant name="VK_O" include="vtcomm.apl" type="Number">0x4f</Constant>
<Constant name="VK_P" include="vtcomm.apl" type="Number">0x50</Constant>
<Constant name="VK_Q" include="vtcomm.apl" type="Number">0x51</Constant>
<Constant name="VK_R" include="vtcomm.apl" type="Number">0x52</Constant>
<Constant name="VK_S" include="vtcomm.apl" type="Number">0x53</Constant>
<Constant name="VK_T" include="vtcomm.apl" type="Number">0x54</Constant>
<Constant name="VK_U" include="vtcomm.apl" type="Number">0x55</Constant>
<Constant name="VK_V" include="vtcomm.apl" type="Number">0x56</Constant>
<Constant name="VK_W" include="vtcomm.apl" type="Number">0x57</Constant>
<Constant name="VK_X" include="vtcomm.apl" type="Number">0x58</Constant>
<Constant name="VK_Y" include="vtcomm.apl" type="Number">0x59</Constant>
<Constant name="VK_Z" include="vtcomm.apl" type="Number">0x5a</Constant>
<Constant name="VK_Multiply" include="vtcomm.apl" type="Number">0x6a</Constant>
<Constant name="VK_Add" include="vtcomm.apl" type="Number">0x6b</Constant>
<Constant name="VK_Separator" include="vtcomm.apl" type="Number">0x6c</Constant>
<Constant name="VK_Subtract" include="vtcomm.apl" type="Number">0x6d</Constant>
<Constant name="VK_Decimal" include="vtcomm.apl" type="Number">0x6e</Constant>
<Constant name="VK_Divide" include="vtcomm.apl" type="Number">0x6f</Constant>
<Constant name="VK_F1" include="vtcomm.apl" type="Number">0x70</Constant>
<Constant name="VK_F2" include="vtcomm.apl" type="Number">0x71</Constant>
<Constant name="VK_F3" include="vtcomm.apl" type="Number">0x72</Constant>
<Constant name="VK_F4" include="vtcomm.apl" type="Number">0x73</Constant>
<Constant name="VK_F5" include="vtcomm.apl" type="Number">0x74</Constant>
<Constant name="VK_F6" include="vtcomm.apl" type="Number">0x75</Constant>
<Constant name="VK_F7" include="vtcomm.apl" type="Number">0x76</Constant>
<Constant name="VK_F8" include="vtcomm.apl" type="Number">0x77</Constant>
<Constant name="VK_F9" include="vtcomm.apl" type="Number">0x78</Constant>
<Constant name="VK_F10" include="vtcomm.apl" type="Number">0x79</Constant>
<Constant name="VK_F11" include="vtcomm.apl" type="Number">0x7a</Constant>
<Constant name="VK_F12" include="vtcomm.apl" type="Number">0x7b</Constant>
<Constant name="VK_NumLock" include="vtcomm.apl" type="Number">0x90</Constant>
<Constant name="VK_ScrollLock" include="vtcomm.apl" type="Number">0x91</Constant>
<Constant name="LVS_Icon" type="Number">0x0000</Constant>
<Constant name="LVS_Report" type="Number">0x0001</Constant>
<Constant name="LVS_SmallIcon" type="Number">0x0002</Constant>
<Constant name="LVS_List" type="Number">0x0003</Constant>
<Constant name="LVS_TypeMask" type="Number">0x0003</Constant>
<Constant name="LVS_SingleSel" type="Number">0x0004</Constant>
<Constant name="LVS_ShowSelAlways" type="Number">0x0008</Constant>
<Constant name="LVS_NoLabelWrap" type="Number">0x0080</Constant>
<Constant name="LVS_AutoArrange" type="Number">0x0100</Constant>
<Constant name="LVS_EditLabels" type="Number">0x0200</Constant>
<Constant name="LVS_NoScroll" type="Number">0x2000</Constant>
<Constant name="LVS_TypeStyleMask" type="Number">0xfc00</Constant>
<Constant name="LVS_AlignTop" type="Number">0x0000</Constant>
<Constant name="LVS_AlignLeft" type="Number">0x0800</Constant>
<Constant name="LVS_AlignMask" type="Number">0x0c00</Constant>
<Constant name="LVS_NoColumnHeader" type="Number">0x4000</Constant>
<Constant name="LVS_NoSortHeader" type="Number">0x8000</Constant>
<Constant name="LVSORT_Ascending" type="Number">0</Constant>
<Constant name="LVSORT_Descending" type="Number">1</Constant>
<Constant name="LVIF_Text" type="Number">0x0001</Constant>
<Constant name="LVIF_Image" type="Number">0x0002</Constant>
<Constant name="LVIF_Param" type="Number">0x0004</Constant>
<Constant name="LVIF_State" type="Number">0x0008</Constant>
<Constant name="LVIS_Focused" type="Number">0x0001</Constant>
<Constant name="LVIS_Selected" type="Number">0x0002</Constant>
<Constant name="LVIS_Cut" type="Number">0x0004</Constant>
<Constant name="LVIS_DropHilited" type="Number">0x0008</Constant>
<Constant name="LVIS_StateImageMask" type="Number">0xf000</Constant>
<Constant name="LVNI_All" type="Number">0x0000</Constant>
<Constant name="LVNI_Focused" type="Number">0x0001</Constant>
<Constant name="LVNI_Selected" type="Number">0x0002</Constant>
<Constant name="LVNI_Cut" type="Number">0x0004</Constant>
<Constant name="LVNI_DropHilited" type="Number">0x0008</Constant>
<Constant name="LVNI_Above" type="Number">0x0100</Constant>
<Constant name="LVNI_Below" type="Number">0x0200</Constant>
<Constant name="LVNI_ToLeft" type="Number">0x0400</Constant>
<Constant name="LVNI_ToRight" type="Number">0x0800</Constant>
<Constant name="LVFI_String" type="Number">0x0002</Constant>
<Constant name="LVFI_Partial" type="Number">0x0008</Constant>
<Constant name="LVFI_Wrap" type="Number">0x0020</Constant>
<Constant name="LVFI_NearestXY" type="Number">0x0040</Constant>
<Constant name="LVIR_Bounds" type="Number">0</Constant>
<Constant name="LVIR_Icon" type="Number">1</Constant>
<Constant name="LVIR_Label" type="Number">2</Constant>
<Constant name="LVIR_SelectBounds" type="Number">3</Constant>
<Constant name="LVHT_Nowhere" type="Number">0x0001</Constant>
<Constant name="LVHT_OnItemIcon" type="Number">0x0002</Constant>
<Constant name="LVHT_OnItemLabel" type="Number">0x0004</Constant>
<Constant name="LVHT_OnItemStateIcon" type="Number">0x0008</Constant>
<Constant name="LVHT_OnItem" type="Number">LVHT_OnItemIcon | LVHT_OnItemLabel | LVHT_OnItemStateIcon</Constant>
<Constant name="LVHT_Above" type="Number">0x0008</Constant>
<Constant name="LVHT_Below" type="Number">0x0010</Constant>
<Constant name="LVHT_ToRight" type="Number">0x0020</Constant>
<Constant name="LVHT_ToLeft" type="Number">0x0040</Constant>
<Constant name="LVA_Default" type="Number">0x0000</Constant>
<Constant name="LVA_AlignLeft" type="Number">0x0001</Constant>
<Constant name="LVA_AlignTop" type="Number">0x0002</Constant>
<Constant name="LVA_SnapToGrid" type="Number">0x0005</Constant>
<Constant name="LVCF_Fmt" type="Number">0x0001</Constant>
<Constant name="LVCF_Width" type="Number">0x0002</Constant>
<Constant name="LVCF_Text" type="Number">0x0004</Constant>
<Constant name="LVCFMT_Left" type="Number">0x0000</Constant>
<Constant name="LVCFMT_Right" type="Number">0x0001</Constant>
<Constant name="LVCFMT_Center" type="Number">0x0002</Constant>
<Constant name="LVCFMT_JustifyMask" type="Number">0x0003</Constant>
<Constant name="LVN_First" type="Number">0xff9c</Constant>
<Constant name="LVN_ItemChanging" type="Number">LVN_First - 0</Constant>
<Constant name="LVN_ItemChanged" type="Number">LVN_First - 1</Constant>
<Constant name="LVN_InsertItem" type="Number">LVN_First - 2</Constant>
<Constant name="LVN_DeleteItem" type="Number">LVN_First - 3</Constant>
<Constant name="LVN_DeleteAllItems" type="Number">LVN_First - 4</Constant>
<Constant name="LVN_ColumnClick" type="Number">LVN_First - 8</Constant>
<Constant name="LVN_BeginDrag" type="Number">LVN_First - 9</Constant>
<Constant name="LVN_BeginRDrag" type="Number">LVN_First - 11</Constant>
<Classe name="cListView" type="Custom Control Class">
<Property name="Background Color:" type="33">System Window Color</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">2.0&quot;</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">2.0&quot;</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="MS Windows Class Name:" type="286">VT:cListView:10</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">Tab</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">Yes</Property>
<Property name="Etched Border?" type="383">Yes</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<Property name="Class DLL Name:" type="455">vti20.dll</Property>
<Variable name="m_lpControl" type="Number"/>
<Variable name="m_lpChildControl" type="Number"/>
<Function name="Arrange" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nCode" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="EnsureVisible" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="fPartialOK" type="Boolean"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="FindItem" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nFlags" type="Number"/>
<Parameter name="strItemText" type="String"/>
<Parameter name="nItemStart" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetCountPerPage" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemPosition" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="spointPosition" type="sPoint"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemRect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="srectItem" type="sRect"/>
<Parameter name="nCode" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nLeft" type="Number"/>
<Variable name="nTop" type="Number"/>
<Variable name="nRight" type="Number"/>
<Variable name="nBottom" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetStringWidth" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="strCompare" type="String"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetNextItem" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nFlags" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetOrigin" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="spointOrigin" type="sPoint"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetViewRect" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="srectView" type="sRect"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nLeft" type="Number"/>
<Variable name="nTop" type="Number"/>
<Variable name="nRight" type="Number"/>
<Variable name="nBottom" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="HitTest" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="spointTest" type="sPoint"/>
<Parameter name="nFlags" type="Receive Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetItemPosition" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="spointNewPosition" type="sPoint"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nX" type="Number"/>
<Variable name="nY" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="Scroll" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="ssizeScroll" type="sSize"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetBkColor" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetBkColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nNewColor" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetTextColor" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetTextColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nNewColor" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetTextBkColor" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetTextBkColor" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nNewColor" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="AssignColumns" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="saTitles[*]" type="String"/>
<Parameter name="naAlignments[*]" type="Number"/>
<Parameter name="naWidths[*]" type="Number"/>
<Parameter name="nNumColumns" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Variable name="nIndex" type="Number"/>
<Variable name="naWidthsTemp[*]" type="Number"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetColumn" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Parameter name="strTitle" type="Receive String"/>
<Parameter name="nAlignment" type="Receive Number"/>
<Parameter name="nWidth" type="Receive Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetColumnAlignment" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nColumn" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nAlignment" type="Number"/>
<Variable name="nDummy" type="Number"/>
<Variable name="strDummy" type="String"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetColumnTitle" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="nColumn" type="Number"/>
<Variable name="strReturnValue" type="String"/>
<Variable name="nDummy" type="Number"/>
<Variable name="strTitle" type="String"/>
<Code>
<Item type="Return">
<Statement>strReturnValue</Statement>
<Item type="Return">
<Statement>strReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetColumnWidth" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nColumn" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nDummy" type="Number"/>
<Variable name="nWidth" type="Number"/>
<Variable name="strDummy" type="String"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetColumn" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Parameter name="nMask" type="Number"/>
<Parameter name="strTitle" type="String"/>
<Parameter name="nAlignment" type="Number"/>
<Parameter name="nWidth" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetColumnAlignment" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Parameter name="nAlignment" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetColumnTitle" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Parameter name="strTitle" type="String"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetColumnWidth" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Parameter name="nWidth" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetStyle" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetStyle" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nStyle" type="Number"/>
<Parameter name="fOn" type="Boolean"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetAllSelectedItems" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="naSelections[*]" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nIndex" type="Number"/>
<Variable name="nItem" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemCount" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetSelectedCount" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetSelectedItem" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetTopIndex" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="AddImage" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetImageCount" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="RemoveAllImages" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="RemoveImage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nIndex" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="ReplaceImage" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nIndex" type="Number"/>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="DeleteAllItems" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="DeleteItem" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertDetails" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="saText[*]" type="String"/>
<Parameter name="nImage" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertDetailsPic" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="saText[*]" type="String"/>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertDetailsValue" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="saText[*]" type="String"/>
<Parameter name="nItemValue" type="Number"/>
<Parameter name="nImage" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nIndex" type="Number"/>
<Variable name="nUpperBound" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertDetailsValuePic" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="saText[*]" type="String"/>
<Parameter name="nItemValue" type="Number"/>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nImage" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertItem" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="strText" type="String"/>
<Parameter name="nImage" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertItemPic" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="strText" type="String"/>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertItemValue" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="strText" type="String"/>
<Parameter name="nItemValue" type="Number"/>
<Parameter name="nImage" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="InsertItemValuePic" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="strText" type="String"/>
<Parameter name="nItemValue" type="Number"/>
<Parameter name="hpicLarge" type="Number"/>
<Parameter name="hpicSmall" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nImage" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetFocusItem" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItem" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nSubItem" type="Number"/>
<Parameter name="strItemText" type="Receive String"/>
<Parameter name="nItemValue" type="Receive Number"/>
<Parameter name="nImage" type="Receive Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemState" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nMask" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemText" type="Function">
<Property name="ReturnType">String</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nSubItem" type="Number"/>
<Variable name="strReturnValue" type="String"/>
<Variable name="strItemText" type="String"/>
<Variable name="nDummy" type="Number"/>
<Code>
<Item type="Return">
<Statement>strReturnValue</Statement>
<Item type="Return">
<Statement>strReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetItemValue" type="Function">
<Property name="ReturnType">Number</Property>
<Parameter name="nItem" type="Number"/>
<Variable name="nReturnValue" type="Number"/>
<Variable name="nItemValue" type="Number"/>
<Variable name="nDummy" type="Number"/>
<Variable name="strDummy" type="String"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetFocusItem" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetItem" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nSubItem" type="Number"/>
<Parameter name="nMask" type="Number"/>
<Parameter name="strItemText" type="String"/>
<Parameter name="nItemValue" type="Number"/>
<Parameter name="nImage" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetItemState" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nNewState" type="Number"/>
<Parameter name="nStateMask" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetItemText" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nSubItem" type="Number"/>
<Parameter name="strItemText" type="String"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetItemValue" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nItem" type="Number"/>
<Parameter name="nItemValue" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetSortColumn" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="GetSortOrder" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetSortColumn" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nColumn" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetSortOrder" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nOrder" type="Number"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SortItems" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="ViewLargeIcons" type="Function">
<Code>
<Item type="Call">
<Statement>SetStyle(LVS_Icon, TRUE)</Statement>
<Item type="Call">
<Statement>SetStyle(LVS_Icon, TRUE)</Statement></Item></Item></Code></Function>
<Function name="ViewSmallIcons" type="Function">
<Code>
<Item type="Call">
<Statement>SetStyle(LVS_SmallIcon, TRUE)</Statement>
<Item type="Call">
<Statement>SetStyle(LVS_SmallIcon, TRUE)</Statement></Item></Item></Code></Function>
<Function name="ViewList" type="Function">
<Code>
<Item type="Call">
<Statement>SetStyle(LVS_List, TRUE)</Statement>
<Item type="Call">
<Statement>SetStyle(LVS_List, TRUE)</Statement></Item></Item></Code></Function>
<Function name="ViewDetails" type="Function">
<Code>
<Item type="Call">
<Statement>SetStyle(LVS_Report, TRUE)</Statement>
<Item type="Call">
<Statement>SetStyle(LVS_Report, TRUE)</Statement></Item></Item></Code></Function>
<MessageAction name="VTM_ControlCreate" type="On">
<Code>
<Item type="Set">
<Statement>m_lpControl = lParam</Statement>
<Item type="Set">
<Statement>m_lpControl = lParam</Statement></Item></Item></Code></MessageAction>
<MessageAction name="VTM_CreateComplete" type="On">
<Code>
<Item type="Set">
<Statement>m_lpChildControl = VisLVGetListView(m_lpControl)</Statement>
<Item type="Set">
<Statement>m_lpChildControl = VisLVGetListView(m_lpControl)</Statement></Item></Item></Code></MessageAction>
<MessageAction name="SAM_CustControlCmd" type="On">
<Code>
<Item type="Select Case">
<Statement>(wParam)</Statement>
<Item type="Case">
<Statement>NM_RightDoubleClick</Statement>
<Item type="Break">
<Statement/>
<Item type="Break">
<Statement/></Item></Item>
<Item type="Case">
<Statement>NM_RightDoubleClick</Statement>
<Item type="Break">
<Statement/>
<Item type="Break">
<Statement/></Item></Item></Item></Item>
<Item type="Select Case">
<Statement>(wParam)</Statement>
<Item type="Case">
<Statement>NM_RightDoubleClick</Statement>
<Item type="Break">
<Statement/>
<Item type="Break">
<Statement/></Item></Item>
<Item type="Case">
<Statement>NM_RightDoubleClick</Statement>
<Item type="Break">
<Statement/>
<Item type="Break">
<Statement/></Item></Item></Item></Item></Item></Item></Code></MessageAction></Classe>
<Classe name="cListViewDropDown" type="Custom Control Class">
<Property name="Background Color:" type="33">System Window Color</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">2.0&quot;</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">2.0&quot;</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="MS Windows Class Name:" type="286">VT:cListViewDropDown:10</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">Tab</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">Yes</Property>
<Property name="Etched Border?" type="383">Yes</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<Property name="Class DLL Name:" type="455">vti20.dll</Property>
<BaseClasse name="cListView"/>
<Function name="GetEditable" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetEditable" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="fEditable" type="Boolean"/>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetListSize" type="Function">
<Property name="ReturnType">Boolean</Property>
<Parameter name="nWidth" type="Number"/>
<Parameter name="nHeight" type="Number"/>
<Code>
<Item type="Return">
<Statement>VisLVCmbSetListSize ( m_lpControl, nWidth, nHeight )</Statement>
<Item type="Return">
<Statement>VisLVCmbSetListSize ( m_lpControl, nWidth, nHeight )</Statement></Item></Item></Code></Function>
<MessageAction name="VTM_CreateComplete" type="On">
<Code>
<Item type="Set">
<Statement>m_lpChildControl = VisLVCmbGetListView(m_lpControl)</Statement>
<Item type="Set">
<Statement>m_lpChildControl = VisLVCmbGetListView(m_lpControl)</Statement></Item></Item></Code></MessageAction></Classe>
<Classe name="sPoint" include="vtcomm.apl" type="Functional Class"/>
<Classe name="sRect" include="vtcomm.apl" type="Functional Class"/>
<Classe name="sSize" include="vtcomm.apl" type="Functional Class"/>
<ExternalLibrary name="vti20.dll" type="Library name">
<Function name="VisLVGetListView" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetStyle" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetStyle" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="BOOL" type="Boolean"/></Function>
<Function name="VisLVGetBkColor" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetBkColor" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetItemCount" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetNextItem" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVGetItemRect" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter type="structPointer"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetItemPosition" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LONG" type="Number"/></Function>
<Function name="VisLVGetItemPosition" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter type="structPointer"/></Function>
<Function name="VisLVGetStringWidth" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisLVGetColumn" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="LPHSTRING" type="Receive String"/>
<Parameter name="LPINT" type="Receive Number"/>
<Parameter name="LPINT" type="Receive Number"/></Function>
<Function name="VisLVSetColumn" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="INT" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVGetViewRect" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter type="structPointer"/></Function>
<Function name="VisLVGetTextColor" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetTextColor" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetTextBkColor" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetTextBkColor" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetTopIndex" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetCountPerPage" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetOrigin" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter type="structPointer"/></Function>
<Function name="VisLVGetItemState" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetItemState" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetItem" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="LPHSTRING" type="Receive String"/>
<Parameter name="LPINT" type="Receive Number"/>
<Parameter name="LPDWORD" type="Receive Number"/></Function>
<Function name="VisLVSetItem" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetSelectedCount" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVInsertItem" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVDeleteItem" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVDeleteAllItems" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVFindItem" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVHitTest" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LPDWORD" type="Receive Number"/></Function>
<Function name="VisLVEnsureVisible" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="BOOL" type="Boolean"/></Function>
<Function name="VisLVScroll" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter type="structPointer"/></Function>
<Function name="VisLVArrange" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVColumnsAssign" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="HARRAY" type="String"/>
<Parameter name="HARRAY" type="Number"/>
<Parameter name="HARRAY" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVGetSortColumn" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVGetSortOrder" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVSetSortColumn" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVSetSortOrder" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVSortItems" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVImageAdd" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVImageCountGet" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVImageRemove" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisLVImageRemoveAll" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVImageReplace" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVCmbGetListView" type="Function">
<Property name="ReturnType">DWORD</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVCmbGetEditable" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisLVCmbSetEditable" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="BOOL" type="Boolean"/></Function>
<Function name="VisLVCmbSetListSize" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/>
<Parameter name="DWORD" type="Number"/></Function></ExternalLibrary>
<ExternalLibrary name="vti20.dll" include="vtcomm.apl" type="Library name">
<Function name="VisErrorRecovery" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/></Function>
<Function name="VisGetCopyright" include="vtcomm.apl" type="Function">
<Property name="ReturnType">HSTRING</Property></Function>
<Function name="VisGetKeyState" include="vtcomm.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="INT" include="vtcomm.apl" type="Number"/></Function>
<Function name="VisPicLoad" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="WORD" include="vtcomm.apl" type="Number"/>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/></Function>
<Function name="VisPicFree" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" include="vtcomm.apl" type="Number"/></Function></ExternalLibrary></Application>