<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\vtsplit.apl</Property>
<Property name="Name">vtsplit</Property>
<Property name="NormalizedName">vtsplit</Property>
<Property name="AppDescription">Visual Toolchestvtsplit.apl - cSplitterWindow control class. $Archive: /Centura Software/Visual Toolchest/exe/vtsplit.apt $$Revision: 4 $  $Author: Cgrove $    $Date: 11/04/96 10:13a $</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="vtcomm.apl" type="File Include" normalizedName="vtcomm"/>
<Constant name="CAPTION_ErrorHandler" include="vtcomm.apl" type="String">&apos;Visual Toolchest&apos;</Constant>
<Constant name="hPicNull" include="vtcomm.apl" type="Number">0</Constant>
<Constant name="VT_DLLName" include="vtcomm.apl" type="String">&apos;vti20.dll&apos;</Constant>
<Constant name="ACTION_Retry" include="vtcomm.apl" type="Number">1</Constant>
<Constant name="ACTION_Abort" include="vtcomm.apl" type="Number">2</Constant>
<Constant name="KS_Down" include="vtcomm.apl" type="Number">0x8000</Constant>
<Constant name="KS_LockOn" include="vtcomm.apl" type="Number">0x01</Constant>
<Constant name="VTERR_Ok" include="vtcomm.apl" type="Number">0</Constant>
<Constant name="VTERR_FileNotFound" include="vtcomm.apl" type="Number">-2</Constant>
<Constant name="VTERR_PathNotFound" include="vtcomm.apl" type="Number">-3</Constant>
<Constant name="VTERR_TooManyFiles" include="vtcomm.apl" type="Number">-4</Constant>
<Constant name="VTERR_AccessDenied" include="vtcomm.apl" type="Number">-5</Constant>
<Constant name="VTERR_InvalidHandle" include="vtcomm.apl" type="Number">-6</Constant>
<Constant name="VTERR_NoMemory" include="vtcomm.apl" type="Number">-8</Constant>
<Constant name="VTERR_InvalidData" include="vtcomm.apl" type="Number">-13</Constant>
<Constant name="VTERR_InvalidDrive" include="vtcomm.apl" type="Number">-15</Constant>
<Constant name="VTERR_NoMoreFiles" include="vtcomm.apl" type="Number">-18</Constant>
<Constant name="VTERR_EndOfFile" include="vtcomm.apl" type="Number">-18</Constant>
<Constant name="VTERR_WriteProtected" include="vtcomm.apl" type="Number">-19</Constant>
<Constant name="VTERR_DriveNotReady" include="vtcomm.apl" type="Number">-21</Constant>
<Constant name="VTERR_WriteFault" include="vtcomm.apl" type="Number">-29</Constant>
<Constant name="VTERR_ReadFault" include="vtcomm.apl" type="Number">-30</Constant>
<Constant name="VTERR_SharingViolation" include="vtcomm.apl" type="Number">-32</Constant>
<Constant name="VTERR_LockViolation" include="vtcomm.apl" type="Number">-33</Constant>
<Constant name="VTERR_DiskFull" include="vtcomm.apl" type="Number">-39</Constant>
<Constant name="VTERR_BadNetPath" include="vtcomm.apl" type="Number">-53</Constant>
<Constant name="VTERR_NetworkBusy" include="vtcomm.apl" type="Number">-54</Constant>
<Constant name="VTERR_NetNameDeleted" include="vtcomm.apl" type="Number">-64</Constant>
<Constant name="VTERR_NetworkAccessDenied" include="vtcomm.apl" type="Number">-65</Constant>
<Constant name="VTERR_BadNetName" include="vtcomm.apl" type="Number">-67</Constant>
<Constant name="VTERR_InvalidParameter" include="vtcomm.apl" type="Number">-87</Constant>
<Constant name="VTERR_NetWriteFault" include="vtcomm.apl" type="Number">-88</Constant>
<Constant name="VTERR_NetworkUnreachable" include="vtcomm.apl" type="Number">-1231</Constant>
<Constant name="VTM_Base" include="vtcomm.apl" type="Number">0x6000</Constant>
<Constant name="VTM_Click" include="vtcomm.apl" type="Number">VTM_Base + 3</Constant>
<Constant name="VTM_Destroy" include="vtcomm.apl" type="Number">VTM_Base + 4</Constant>
<Constant name="VTM_Populate" include="vtcomm.apl" type="Number">VTM_Base + 5</Constant>
<Constant name="VTM_Accelerator" include="vtcomm.apl" type="Number">VTM_Base + 6</Constant>
<Constant name="VTM_MenuSelect" include="vtcomm.apl" type="Number">VTM_Base + 7</Constant>
<Constant name="VTM_ControlCreate" include="vtcomm.apl" type="Number">VTM_Base + 8</Constant>
<Constant name="VTM_OutlineCornerClick" include="vtcomm.apl" type="Number">VTM_Base + 9</Constant>
<Constant name="VTM_CreateComplete" include="vtcomm.apl" type="Number">VTM_Base + 10</Constant>
<Constant name="VTM_Create" include="vtcomm.apl" type="Number">0x0081</Constant>
<Constant name="VTM_Char" include="vtcomm.apl" type="Number">0x0102</Constant>
<Constant name="VTM_Enable" include="vtcomm.apl" type="Number">0x000a</Constant>
<Constant name="VTM_EraseBkgnd" include="vtcomm.apl" type="Number">0x0014</Constant>
<Constant name="VTM_KeyDown" include="vtcomm.apl" type="Number">0x0100</Constant>
<Constant name="VTM_KeyUp" include="vtcomm.apl" type="Number">0x0101</Constant>
<Constant name="VTM_LeftClick" include="vtcomm.apl" type="Number">0x0202</Constant>
<Constant name="VTM_LeftDoubleClick" include="vtcomm.apl" type="Number">0x0203</Constant>
<Constant name="VTM_RightClick" include="vtcomm.apl" type="Number">0x0205</Constant>
<Constant name="VTM_RightDoubleClick" include="vtcomm.apl" type="Number">0x0206</Constant>
<Constant name="VTM_MiddleClick" include="vtcomm.apl" type="Number">0x0208</Constant>
<Constant name="VTM_MiddleDoubleClick" include="vtcomm.apl" type="Number">0x0209</Constant>
<Constant name="VTM_Size" include="vtcomm.apl" type="Number">0x0005</Constant>
<Constant name="EM_SetReadOnly" include="vtcomm.apl" type="Number">0x00cf</Constant>
<Constant name="NM_First" include="vtcomm.apl" type="Number">0xffff</Constant>
<Constant name="NM_OutOfMemory" include="vtcomm.apl" type="Number">NM_First - 0</Constant>
<Constant name="NM_Click" include="vtcomm.apl" type="Number">NM_First - 1</Constant>
<Constant name="NM_DoubleClick" include="vtcomm.apl" type="Number">NM_First - 2</Constant>
<Constant name="NM_Return" include="vtcomm.apl" type="Number">NM_First - 3</Constant>
<Constant name="NM_RightClick" include="vtcomm.apl" type="Number">NM_First - 4</Constant>
<Constant name="NM_RightDoubleClick" include="vtcomm.apl" type="Number">NM_First - 5</Constant>
<Constant name="NM_SetFocus" include="vtcomm.apl" type="Number">NM_First - 6</Constant>
<Constant name="NM_KillFocus" include="vtcomm.apl" type="Number">NM_First - 7</Constant>
<Constant name="PIC_LoadSWinStr" include="vtcomm.apl" type="Number">0x0100</Constant>
<Constant name="PIC_LoadResource" include="vtcomm.apl" type="Number">0x0200</Constant>
<Constant name="PIC_LoadFile" include="vtcomm.apl" type="Number">0x0400</Constant>
<Constant name="PIC_LoadSWinRes" include="vtcomm.apl" type="Number">0x0800</Constant>
<Constant name="PIC_LoadSmallIcon" include="vtcomm.apl" type="Number">0x1000</Constant>
<Constant name="PIC_LoadLargeIcon" include="vtcomm.apl" type="Number">0x2000</Constant>
<Constant name="VTPIC_BookClosed" include="vtcomm.apl" type="String">&apos;bkclosed&apos;</Constant>
<Constant name="VTPIC_BookOpen" include="vtcomm.apl" type="String">&apos;bkopen&apos;</Constant>
<Constant name="VTPIC_BookShelf2" include="vtcomm.apl" type="String">&apos;bkshelf2&apos;</Constant>
<Constant name="VTPIC_BookShelf3" include="vtcomm.apl" type="String">&apos;bkshelf3&apos;</Constant>
<Constant name="VTPIC_CheckBlack" include="vtcomm.apl" type="String">&apos;chkblk&apos;</Constant>
<Constant name="VTPIC_CheckWhite" include="vtcomm.apl" type="String">&apos;chkwht&apos;</Constant>
<Constant name="VTPIC_Desktop" include="vtcomm.apl" type="String">&apos;desktop&apos;</Constant>
<Constant name="VTPIC_DiamondBlackClosed" include="vtcomm.apl" type="String">&apos;diablkc&apos;</Constant>
<Constant name="VTPIC_DiamondBlackOpen" include="vtcomm.apl" type="String">&apos;diablko&apos;</Constant>
<Constant name="VTPIC_DiamondWhiteClosed" include="vtcomm.apl" type="String">&apos;diawhtc&apos;</Constant>
<Constant name="VTPIC_DiamondWhiteOpen" include="vtcomm.apl" type="String">&apos;diawhto&apos;</Constant>
<Constant name="VTPIC_DriveCDROM" include="vtcomm.apl" type="String">&apos;drvcd2&apos;</Constant>
<Constant name="VTPIC_DriveCDROM2" include="vtcomm.apl" type="String">&apos;drvcd3&apos;</Constant>
<Constant name="VTPIC_DriveFloppy" include="vtcomm.apl" type="String">&apos;drvflop2&apos;</Constant>
<Constant name="VTPIC_DriveFixed" include="vtcomm.apl" type="String">&apos;drvhard2&apos;</Constant>
<Constant name="VTPIC_DriveNetwork" include="vtcomm.apl" type="String">&apos;drvnet2&apos;</Constant>
<Constant name="VTPIC_DriveNetworkX" include="vtcomm.apl" type="String">&apos;drvnetx&apos;</Constant>
<Constant name="VTPIC_DriveRAM" include="vtcomm.apl" type="String">&apos;drvram2&apos;</Constant>
<Constant name="VTPIC_Empty" include="vtcomm.apl" type="String">&apos;empty&apos;</Constant>
<Constant name="VTPIC_FileAllOther" include="vtcomm.apl" type="String">&apos;fileall&apos;</Constant>
<Constant name="VTPIC_FileDocuments" include="vtcomm.apl" type="String">&apos;filedoc&apos;</Constant>
<Constant name="VTPIC_FilePrograms" include="vtcomm.apl" type="String">&apos;fileprog&apos;</Constant>
<Constant name="VTPIC_FileSystem" include="vtcomm.apl" type="String">&apos;filesys&apos;</Constant>
<Constant name="VTPIC_Folder" include="vtcomm.apl" type="String">&apos;fdr&apos;</Constant>
<Constant name="VTPIC_Folder2" include="vtcomm.apl" type="String">&apos;fdr&apos;</Constant>
<Constant name="VTPIC_FolderCur" include="vtcomm.apl" type="String">&apos;fdrcur&apos;</Constant>
<Constant name="VTPIC_FolderCurMinus" include="vtcomm.apl" type="String">&apos;fdrcurm&apos;</Constant>
<Constant name="VTPIC_FolderCurPlus" include="vtcomm.apl" type="String">&apos;fdrcurp&apos;</Constant>
<Constant name="VTPIC_FolderMinus" include="vtcomm.apl" type="String">&apos;fdrmnus&apos;</Constant>
<Constant name="VTPIC_FolderOpen" include="vtcomm.apl" type="String">&apos;fdropen&apos;</Constant>
<Constant name="VTPIC_FolderOpen2" include="vtcomm.apl" type="String">&apos;fdropen&apos;</Constant>
<Constant name="VTPIC_FolderPlus" include="vtcomm.apl" type="String">&apos;fdrplus&apos;</Constant>
<Constant name="VTPIC_FontPrinter" include="vtcomm.apl" type="String">&apos;fonprtr&apos;</Constant>
<Constant name="VTPIC_FontTrueType" include="vtcomm.apl" type="String">&apos;fontrtyp&apos;</Constant>
<Constant name="VTPIC_MinusDark" include="vtcomm.apl" type="String">&apos;minusdk&apos;</Constant>
<Constant name="VTPIC_MinusLight" include="vtcomm.apl" type="String">&apos;minuslt&apos;</Constant>
<Constant name="VTPIC_MinusWhite" include="vtcomm.apl" type="String">&apos;minuswht&apos;</Constant>
<Constant name="VTPIC_MyComputer" include="vtcomm.apl" type="String">&apos;mycomp&apos;</Constant>
<Constant name="VTPIC_NetworkNeighborhood" include="vtcomm.apl" type="String">&apos;netneigh&apos;</Constant>
<Constant name="VTPIC_PlusDark" include="vtcomm.apl" type="String">&apos;plusdk&apos;</Constant>
<Constant name="VTPIC_PlusLight" include="vtcomm.apl" type="String">&apos;pluslt&apos;</Constant>
<Constant name="VTPIC_PlusWhite" include="vtcomm.apl" type="String">&apos;pluswht&apos;</Constant>
<Constant name="VTPIC_PrevDirectory" include="vtcomm.apl" type="String">&apos;prevdir&apos;</Constant>
<Constant name="VTPIC_RadioOn" include="vtcomm.apl" type="String">&apos;radon2&apos;</Constant>
<Constant name="VTPIC_RadioOff" include="vtcomm.apl" type="String">&apos;radoff2&apos;</Constant>
<Constant name="VTPIC_CheckBoxOn" include="vtcomm.apl" type="String">&apos;ckbxon2&apos;</Constant>
<Constant name="VTPIC_CheckBoxOff" include="vtcomm.apl" type="String">&apos;ckbxoff2&apos;</Constant>
<Constant name="VK_LeftButton" include="vtcomm.apl" type="Number">0x01</Constant>
<Constant name="VK_RightButton" include="vtcomm.apl" type="Number">0x02</Constant>
<Constant name="VK_Cancel" include="vtcomm.apl" type="Number">0x03</Constant>
<Constant name="VK_MiddleButton" include="vtcomm.apl" type="Number">0x04</Constant>
<Constant name="VK_Backspace" include="vtcomm.apl" type="Number">0x08</Constant>
<Constant name="VK_Tab" include="vtcomm.apl" type="Number">0x09</Constant>
<Constant name="VK_Clear" include="vtcomm.apl" type="Number">0x0c</Constant>
<Constant name="VK_Enter" include="vtcomm.apl" type="Number">0x0d</Constant>
<Constant name="VK_Shift" include="vtcomm.apl" type="Number">0x10</Constant>
<Constant name="VK_Control" include="vtcomm.apl" type="Number">0x11</Constant>
<Constant name="VK_Alt" include="vtcomm.apl" type="Number">0x12</Constant>
<Constant name="VK_Pause" include="vtcomm.apl" type="Number">0x13</Constant>
<Constant name="VK_CapsLock" include="vtcomm.apl" type="Number">0x14</Constant>
<Constant name="VK_Escape" include="vtcomm.apl" type="Number">0x1b</Constant>
<Constant name="VK_Space" include="vtcomm.apl" type="Number">0x20</Constant>
<Constant name="VK_PageUp" include="vtcomm.apl" type="Number">0x21</Constant>
<Constant name="VK_PageDown" include="vtcomm.apl" type="Number">0x22</Constant>
<Constant name="VK_End" include="vtcomm.apl" type="Number">0x23</Constant>
<Constant name="VK_Home" include="vtcomm.apl" type="Number">0x24</Constant>
<Constant name="VK_Left" include="vtcomm.apl" type="Number">0x25</Constant>
<Constant name="VK_Up" include="vtcomm.apl" type="Number">0x26</Constant>
<Constant name="VK_Right" include="vtcomm.apl" type="Number">0x27</Constant>
<Constant name="VK_Down" include="vtcomm.apl" type="Number">0x28</Constant>
<Constant name="VK_Select" include="vtcomm.apl" type="Number">0x29</Constant>
<Constant name="VK_Execute" include="vtcomm.apl" type="Number">0x2b</Constant>
<Constant name="VK_PrintScreen" include="vtcomm.apl" type="Number">0x2c</Constant>
<Constant name="VK_Insert" include="vtcomm.apl" type="Number">0x2d</Constant>
<Constant name="VK_Delete" include="vtcomm.apl" type="Number">0x2e</Constant>
<Constant name="VK_Help" include="vtcomm.apl" type="Number">0x2f</Constant>
<Constant name="VK_0" include="vtcomm.apl" type="Number">0x30</Constant>
<Constant name="VK_1" include="vtcomm.apl" type="Number">0x31</Constant>
<Constant name="VK_2" include="vtcomm.apl" type="Number">0x32</Constant>
<Constant name="VK_3" include="vtcomm.apl" type="Number">0x33</Constant>
<Constant name="VK_4" include="vtcomm.apl" type="Number">0x34</Constant>
<Constant name="VK_5" include="vtcomm.apl" type="Number">0x35</Constant>
<Constant name="VK_6" include="vtcomm.apl" type="Number">0x36</Constant>
<Constant name="VK_7" include="vtcomm.apl" type="Number">0x37</Constant>
<Constant name="VK_8" include="vtcomm.apl" type="Number">0x38</Constant>
<Constant name="VK_9" include="vtcomm.apl" type="Number">0x39</Constant>
<Constant name="VK_A" include="vtcomm.apl" type="Number">0x41</Constant>
<Constant name="VK_B" include="vtcomm.apl" type="Number">0x42</Constant>
<Constant name="VK_C" include="vtcomm.apl" type="Number">0x43</Constant>
<Constant name="VK_D" include="vtcomm.apl" type="Number">0x44</Constant>
<Constant name="VK_E" include="vtcomm.apl" type="Number">0x45</Constant>
<Constant name="VK_F" include="vtcomm.apl" type="Number">0x46</Constant>
<Constant name="VK_G" include="vtcomm.apl" type="Number">0x47</Constant>
<Constant name="VK_H" include="vtcomm.apl" type="Number">0x48</Constant>
<Constant name="VK_I" include="vtcomm.apl" type="Number">0x49</Constant>
<Constant name="VK_J" include="vtcomm.apl" type="Number">0x4a</Constant>
<Constant name="VK_K" include="vtcomm.apl" type="Number">0x4b</Constant>
<Constant name="VK_L" include="vtcomm.apl" type="Number">0x4c</Constant>
<Constant name="VK_M" include="vtcomm.apl" type="Number">0x4d</Constant>
<Constant name="VK_N" include="vtcomm.apl" type="Number">0x4e</Constant>
<Constant name="VK_O" include="vtcomm.apl" type="Number">0x4f</Constant>
<Constant name="VK_P" include="vtcomm.apl" type="Number">0x50</Constant>
<Constant name="VK_Q" include="vtcomm.apl" type="Number">0x51</Constant>
<Constant name="VK_R" include="vtcomm.apl" type="Number">0x52</Constant>
<Constant name="VK_S" include="vtcomm.apl" type="Number">0x53</Constant>
<Constant name="VK_T" include="vtcomm.apl" type="Number">0x54</Constant>
<Constant name="VK_U" include="vtcomm.apl" type="Number">0x55</Constant>
<Constant name="VK_V" include="vtcomm.apl" type="Number">0x56</Constant>
<Constant name="VK_W" include="vtcomm.apl" type="Number">0x57</Constant>
<Constant name="VK_X" include="vtcomm.apl" type="Number">0x58</Constant>
<Constant name="VK_Y" include="vtcomm.apl" type="Number">0x59</Constant>
<Constant name="VK_Z" include="vtcomm.apl" type="Number">0x5a</Constant>
<Constant name="VK_Multiply" include="vtcomm.apl" type="Number">0x6a</Constant>
<Constant name="VK_Add" include="vtcomm.apl" type="Number">0x6b</Constant>
<Constant name="VK_Separator" include="vtcomm.apl" type="Number">0x6c</Constant>
<Constant name="VK_Subtract" include="vtcomm.apl" type="Number">0x6d</Constant>
<Constant name="VK_Decimal" include="vtcomm.apl" type="Number">0x6e</Constant>
<Constant name="VK_Divide" include="vtcomm.apl" type="Number">0x6f</Constant>
<Constant name="VK_F1" include="vtcomm.apl" type="Number">0x70</Constant>
<Constant name="VK_F2" include="vtcomm.apl" type="Number">0x71</Constant>
<Constant name="VK_F3" include="vtcomm.apl" type="Number">0x72</Constant>
<Constant name="VK_F4" include="vtcomm.apl" type="Number">0x73</Constant>
<Constant name="VK_F5" include="vtcomm.apl" type="Number">0x74</Constant>
<Constant name="VK_F6" include="vtcomm.apl" type="Number">0x75</Constant>
<Constant name="VK_F7" include="vtcomm.apl" type="Number">0x76</Constant>
<Constant name="VK_F8" include="vtcomm.apl" type="Number">0x77</Constant>
<Constant name="VK_F9" include="vtcomm.apl" type="Number">0x78</Constant>
<Constant name="VK_F10" include="vtcomm.apl" type="Number">0x79</Constant>
<Constant name="VK_F11" include="vtcomm.apl" type="Number">0x7a</Constant>
<Constant name="VK_F12" include="vtcomm.apl" type="Number">0x7b</Constant>
<Constant name="VK_NumLock" include="vtcomm.apl" type="Number">0x90</Constant>
<Constant name="VK_ScrollLock" include="vtcomm.apl" type="Number">0x91</Constant>
<Constant name="ORIENT_SPLIT_Unset" type="Number">-1</Constant>
<Constant name="ORIENT_SPLIT_Horizontal" type="Number">0</Constant>
<Constant name="ORIENT_SPLIT_Vertical" type="Number">1</Constant>
<Classe name="cSplitter" type="Custom Control Class">
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible?" type="48">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">0.063&quot;</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Title:" type="232">cSplitter</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">0.075&quot;</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="DLL Name:" type="285">vti20.dll</Property>
<Property name="MS Windows Class Name:" type="286">VT:cSplitter:10</Property>
<Property name="Width Editable?" type="332">No</Property>
<Property name="Height Editable?" type="333">No</Property>
<Property name="Style: " type="375">0x00000000</Property>
<Property name="ExStyle: " type="376">0x00000000</Property>
<Property name="Tile To Parent?" type="378">No</Property>
<Property name="Tab Stop?" type="379">None</Property>
<Property name="Vertical Scroll?" type="380">No</Property>
<Property name="Horizontal Scroll?" type="381">No</Property>
<Property name="Border?" type="382">No</Property>
<Property name="Etched Border?" type="383">No</Property>
<Property name="Hollow?" type="384">No</Property>
<Property name="List in Tool Palette?" type="454">No</Property>
<Property name="Class DLL Name:" type="455">vti20.dll</Property>
<Variable name="m_lpControl" type="Number"/>
<Function name="GetOrientation" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="MoveSplitterToDragPos" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="ResizeObjects" type="Function">
<Code>
<Item type="Call">
<Statement>VisSplitResizeObjects(m_lpControl)</Statement>
<Item type="Call">
<Statement>VisSplitResizeObjects(m_lpControl)</Statement></Item></Item></Code></Function>
<Function name="SetChild" type="Function">
<Property name="ReturnType">Window Handle</Property>
<Parameter name="fPreceeding" type="Boolean"/>
<Parameter name="hwndNewChild" type="Window Handle"/>
<Variable name="hwndReturnValue" type="Window Handle"/>
<Code>
<Item type="Return">
<Statement>hwndReturnValue</Statement>
<Item type="Return">
<Statement>hwndReturnValue</Statement></Item></Item></Code></Function>
<Function name="TileToParent" type="Function">
<Property name="ReturnType">Boolean</Property>
<Variable name="fReturnValue" type="Boolean"/>
<Code>
<Item type="Return">
<Statement>fReturnValue</Statement>
<Item type="Return">
<Statement>fReturnValue</Statement></Item></Item></Code></Function>
<MessageAction name="VTM_ControlCreate" type="On">
<Code>
<Item type="Set">
<Statement>m_lpControl = lParam</Statement>
<Item type="Set">
<Statement>m_lpControl = lParam</Statement></Item></Item></Code></MessageAction></Classe>
<Classe name="cSplitterWindow" type="Form Window Class">
<Property name="Automatically Created at Runtime?" type="30">Yes</Property>
<Property name="Background Color:" type="33">Default</Property>
<Property name="Visible at Design time?" type="65">Yes</Property>
<Property name="Font Enhancement:" type="104">Default</Property>
<Property name="Font Name:" type="107">Default</Property>
<Property name="Font Size:" type="110">Default</Property>
<Property name="Height:" type="115">-1.0&quot;</Property>
<Property name="Number of Pages:" type="116">Dynamic</Property>
<Property name="Width: " type="119">-1.0&quot;</Property>
<Property name="Initial State:" type="132">Normal</Property>
<Property name="Maximizable?" type="156">Yes</Property>
<Property name="Minimizable?" type="166">Yes</Property>
<Property name="Resizable?" type="189">Yes</Property>
<Property name="System Menu?" type="209">Yes</Property>
<Property name="Text Color:" type="216">Default</Property>
<Property name="Height:" type="229">Default</Property>
<Property name="Left:" type="230">Default</Property>
<Property name="Title:" type="232">cSplitterWindow</Property>
<Property name="Top:" type="233">Default</Property>
<Property name="Width: " type="235">Default</Property>
<Property name="Visible?" type="294">Yes</Property>
<Property name="Display Style?" type="322">Default</Property>
<Property name="Width Editable?" type="332">Yes</Property>
<Property name="Height Editable?" type="333">Yes</Property>
<Property name="Accessories Enabled?" type="404">No</Property>
<Property name="Next Class Child Key:" type="429">3</Property>
<Property name="List in Tool Palette?" type="454">Yes</Property>
<Property name="Class DLL Name:" type="455">vti20.dll;0;3145728;;;</Property>
<Variable name="m_fCreateComplete" type="Boolean"/>
<Function name="AssociateChildren" type="Function">
<Code>
<Item type="Call">
<Statement>SalSendMsg(ccSplitter, VTM_CreateComplete, 0, 0)</Statement>
<Item type="Call">
<Statement>SalSendMsg(ccSplitter, VTM_CreateComplete, 0, 0)</Statement></Item></Item></Code></Function>
<Function name="GetOrientation" type="Function">
<Property name="ReturnType">Number</Property>
<Variable name="nReturnValue" type="Number"/>
<Code>
<Item type="Return">
<Statement>nReturnValue</Statement>
<Item type="Return">
<Statement>nReturnValue</Statement></Item></Item></Code></Function>
<Function name="SetChild" type="Function">
<Property name="ReturnType">Window Handle</Property>
<Parameter name="fPreceeding" type="Boolean"/>
<Parameter name="hwndNewChild" type="Window Handle"/>
<Variable name="hwndReturnValue" type="Window Handle"/>
<Code>
<Item type="Return">
<Statement>hwndReturnValue</Statement>
<Item type="Return">
<Statement>hwndReturnValue</Statement></Item></Item></Code></Function>
<MessageAction name="SAM_Create" type="On">
<Code>
<Item type="Call">
<Statement>SalHideWindow(hWndForm)</Statement>
<Item type="Call">
<Statement>SalHideWindow(hWndForm)</Statement></Item></Item></Code></MessageAction>
<MessageAction name="SAM_CreateComplete" type="On">
<Code>
<Item type="Call">
<Statement>SalUpdateWindow(hWndForm)</Statement>
<Item type="Call">
<Statement>SalUpdateWindow(hWndForm)</Statement></Item></Item></Code></MessageAction>
<MessageAction name="VTM_Size" type="On">
<Code>
<Item type="If">
<Statement>(TRUE = m_fCreateComplete)</Statement>
<Item type="Call">
<Statement>ccSplitter.ResizeObjects()</Statement>
<Item type="Call">
<Statement>ccSplitter.ResizeObjects()</Statement></Item></Item>
<Item type="If">
<Statement>(TRUE = m_fCreateComplete)</Statement>
<Item type="Call">
<Statement>ccSplitter.ResizeObjects()</Statement>
<Item type="Call">
<Statement>ccSplitter.ResizeObjects()</Statement></Item></Item></Item></Item></Code></MessageAction></Classe>
<Classe name="sPoint" include="vtcomm.apl" type="Functional Class"/>
<Classe name="sRect" include="vtcomm.apl" type="Functional Class"/>
<Classe name="sSize" include="vtcomm.apl" type="Functional Class"/>
<ExternalLibrary name="vti20.dll" type="Library name">
<Function name="VisSplitGetOrientation" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisSplitMoveToDragPos" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisSplitResizeObjects" type="Function">
<Parameter name="DWORD" type="Number"/></Function>
<Function name="VisSplitSetChild" type="Function">
<Property name="ReturnType">HWND</Property>
<Parameter name="DWORD" type="Number"/>
<Parameter name="BOOL" type="Boolean"/>
<Parameter name="HWND" type="Window Handle"/></Function>
<Function name="VisSplitTileToParent" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="DWORD" type="Number"/></Function></ExternalLibrary>
<ExternalLibrary name="vti20.dll" include="vtcomm.apl" type="Library name">
<Function name="VisErrorRecovery" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/></Function>
<Function name="VisGetCopyright" include="vtcomm.apl" type="Function">
<Property name="ReturnType">HSTRING</Property></Function>
<Function name="VisGetKeyState" include="vtcomm.apl" type="Function">
<Property name="ReturnType">WORD</Property>
<Parameter name="INT" include="vtcomm.apl" type="Number"/></Function>
<Function name="VisPicLoad" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="WORD" include="vtcomm.apl" type="Number"/>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/>
<Parameter name="LPSTR" include="vtcomm.apl" type="String"/></Function>
<Function name="VisPicFree" include="vtcomm.apl" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" include="vtcomm.apl" type="Number"/></Function></ExternalLibrary></Application>