<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\vtstr.apl</Property>
<Property name="Name">vtstr</Property>
<Property name="NormalizedName">vtstr</Property>
<Property name="AppDescription">Visual Toolchestvtstr.apl - String manipulation functions. $Archive: /Centura Software/Visual Toolchest/exe/vtstr.apt $$Revision: 4 $  $Author: Cgrove $    $Date: 11/04/96 10:13a $</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<ExternalLibrary name="vti20.dll" type="Library name">
<Function name="VisStrChoose" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="BOOL" type="Boolean"/>
<Parameter name="HSTRING" type="String"/>
<Parameter name="HSTRING" type="String"/></Function>
<Function name="VisStrExpand" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/>
<Parameter name="HARRAY" type="String"/></Function>
<Function name="VisStrFind" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrFreeTable" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisStrLeftTrim" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrLoadTable" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrPad" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="VisStrProper" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrRightTrim" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrScanReverse" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="LPSTR" type="String"/>
<Parameter name="INT" type="Number"/>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrSubstitute" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="LPSTR" type="String"/></Function>
<Function name="VisStrTrim" type="Function">
<Property name="ReturnType">HSTRING</Property>
<Parameter name="LPSTR" type="String"/></Function></ExternalLibrary></Application>