<?xml version="1.0" encoding="UTF-8" ?>

<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/JAVADEV/CENTURATOJAVA/CENTURATOJAVA/SRC/MAIN/XSD/app.xsd">
<Property name="SourceName">C:\SONNERGIT\Ctd2000\XSalWsk_32.apl</Property>
<Property name="Name">XSalWsk_32</Property>
<Property name="NormalizedName">xsalwsk_32</Property>
<Property name="AppDescription">* Pivato Consulting, inc.* XSal - eXtended Sal** File name     : XSalWsk_32.apl* Description: Winsock support* Author: Gianluca Pivato</Property>
<WindowDef type="Tool Bar"/>
<WindowDef type="Form Window"/>
<WindowDef type="Dialog Box"/>
<WindowDef type="Top Level Table Window"/>
<WindowDef type="Data Field"/>
<WindowDef type="Multiline Field"/>
<WindowDef type="Spin Field"/>
<WindowDef type="Background Text"/>
<WindowDef type="Pushbutton"/>
<WindowDef type="Radio Button"/>
<WindowDef type="Check Box"/>
<WindowDef type="Option Button"/>
<WindowDef type="Group Box"/>
<WindowDef type="Child Table Window"/>
<WindowDef type="List Box"/>
<WindowDef type="Combo Box"/>
<WindowDef type="Line"/>
<WindowDef type="Frame"/>
<WindowDef type="Picture"/>
<Format name="0&apos;%&apos;" type="Number"/>
<Format name="#0" type="Number"/>
<Format name="###000" type="Number"/>
<Format name="###000;&apos;($&apos;###000&apos;)&apos;" type="Number"/>
<Format name="hh:mm:ss AMPM" type="Date/Time"/>
<Format name="M/d/yy" type="Date/Time"/>
<Format name="MM-dd-yy" type="Date/Time"/>
<Format name="dd-MMM-yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy" type="Date/Time"/>
<Format name="MMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Format name="MMMM d, yyyy hh:mm AMPM" type="Date/Time"/>
<Library name="XSalRob_32.apl" type="File Include" normalizedName="xsalrob_32"/>
<Constant name="SAM_WinsockEvent" type="Number">0x4500</Constant>
<ExternalLibrary name="xsal2_32.dll" type="Library name">
<Function name="wsockStart" type="Function">
<Property name="ReturnType">HWND</Property>
<Parameter name="LONG" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="DWORD" type="Number"/></Function>
<Function name="wsockStop" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="HWND" type="Window Handle"/></Function>
<Function name="wsockCreate" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="WORD" type="Number"/>
<Parameter name="INT" type="Number"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="wsockDestroy" type="Function">
<Property name="ReturnType">BOOL</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/></Function>
<Function name="wsockConnect" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="WORD" type="Number"/></Function>
<Function name="wsockListen" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="INT" type="Number"/></Function>
<Function name="wsockAccept" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/></Function>
<Function name="wsockSend" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPVOID" type="String"/>
<Parameter name="LONG" type="Number"/></Function>
<Function name="wsockSendTo" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="WORD" type="Number"/>
<Parameter name="LPVOID" type="String"/>
<Parameter name="LONG" type="Number"/></Function>
<Function name="wsockRead" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPVOID" type="String"/>
<Parameter name="LONG" type="Number"/></Function>
<Function name="wsockReadFrom" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="INT" type="Number"/>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPVOID" type="String"/>
<Parameter name="LONG" type="Number"/>
<Parameter name="LPLONG" type="Receive Number"/></Function>
<Function name="wsockHasData" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="INT" type="Number"/></Function>
<Function name="wsockGetIP" type="Function">
<Property name="ReturnType">LONG</Property>
<Parameter name="INT" type="Number"/></Function>
<Function name="wsockGetHostByName" type="Function">
<Property name="ReturnType">INT</Property>
<Parameter name="HWND" type="Window Handle"/>
<Parameter name="LPSTR" type="String"/>
<Parameter name="LPLONG" type="Receive Number"/></Function></ExternalLibrary></Application>